08:59:53 От Ayjemal Berdiyeva до Все:
	Доброе утро!
	Alexander Golubenko:👋
	
09:00:09 От Vadym Prudnikov до Все:
	доброе)
	
09:34:37 От Teacher 23 Teacher 23 до Все:
	nums = [1, 2, 3, 4, 5]
	# nums.__next__()
	it = nums.__iter__()
	print(it)
	print(type(it))
	print(it.__next__())
	print(it.__next__())
	print("-----------")
	print(it.__next__())
	nums[3] = 0
	print(nums)
	# print(list(it))
	new = []
	for i in it:
	    new.append(i)
	print(new)
	
09:52:01 От Teacher 23 Teacher 23 до Все:
	import sys
	
	numbers = iter(range(1, 1000001))
	print(sys.getsizeof(numbers))
	numbers = range(1, 1000001)
	print(sys.getsizeof(numbers))
	numbers = list(range(1, 1000001))
	print(sys.getsizeof(numbers))
	
	
09:52:13 От Teacher 23 Teacher 23 до Все:
	# file = open("numbers.txt")
	# print(file.__next__())
	# print(file.__next__())
	# print(file)
	# print(type(file))
	
10:05:39 От Teacher 23 Teacher 23 до Все:
	def my_generator():
	yield 1
	yield 2
	yield 3
	gen = my_generator()
	print(next(gen))
	print(next(gen)) 
	print(next(gen))
	
10:10:53 От Teacher 23 Teacher 23 до Все:
	def my_generator():
	    yield 1
	    yield 2
	    yield 3
	gen = my_generator()
	gen1 = my_generator()
	print(gen)
	print(type(gen))
	
	print(next(gen))
	print(next(gen1))
	print(next(gen))
	print(next(gen))
	
10:13:03 От Teacher 23 Teacher 23 до Все:
	# return в генераторе
	def my_generator():
	    yield 1
	    yield 2
	    return "End"
	
	gen = my_generator()
	print(next(gen))  # 1
	print(next(gen))  # 2
	try:
	    print(next(gen))  # StopIteration: End
	except StopIteration as e:
	    print(e.value)  # End
	
10:16:36 От Teacher 23 Teacher 23 до Все:
	# return в генераторе
	def process_data(data):
	    for i in data:
	        if i == "STOP":
	            return "Processing stopped"  # Завершает генератор
	        yield i
	
	gen = process_data(["a", "b", "c", "STOP", "d"])
	for item in gen:
	    print(item)
	
10:30:10 От Stanislav M. до Все:
	вроде если вынуть то что в [] и засунуть в (yield letter...) то будет и без фора работать
	
10:35:33 От Teacher 23 Teacher 23 до Все:
	# def show_letters(some_str):
	#     for symbol in some_str:
	#         if symbol.isalpha():
	#             yield symbol
	
	def show_letters(some_str):
	    # yield from (letter for letter in some_str if letter.isalpha())
	     yield (letter for letter in some_str if letter.isalpha())
	
	for i in show_letters("kf23r89h2i"):
	    print(i)
	
