10:46:03 –û—Ç Klymentii Taran –¥–æ –í—Å–µ:
	—Ç–æ-—Ç–æ —è –¥—É–º–∞—é, –ø–æ—á–µ–º—É —Ç–∞–∫ —Ö–æ–ª–æ–¥–Ω–æ –Ω–∞ —É–ª–∏—Ü–µ, –∞ —Ç–æ –ø–∞–π—Ç–æ–Ω –≤—Ç–æ—Ä–æ–π –ø–∞—Ä–æ–π..
	Teacher 23 Teacher 23:üëç
	
10:54:27 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ì—Ä–æ–∫–∞–µ–º –ê–ª–≥–æ—Ä–∏—Ç–º—ã
	Hanna Kulykovska:üî•
	
11:00:30 –û—Ç Yevgeniy G –¥–æ –í—Å–µ:
	Grokaem_Algoritmi_iIllystrirovanoe_posobie_dlia_programmsitov_2017.pdf
	Hanna Kulykovska, Teacher 23 Teacher 23, Alla Vinogradova:üî•
	
11:01:12 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	+
	
11:01:12 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	+
	
11:01:15 –û—Ç Klymentii Taran –¥–æ –í—Å–µ:
	+
	
11:01:22 –û—Ç Alla Vinogradova –¥–æ –í—Å–µ:
	+
	
11:01:22 –û—Ç Darina Trotskaya –¥–æ –í—Å–µ:
	+
	
11:01:29 –û—Ç Yevgeniy G –¥–æ –í—Å–µ:
	+
	
11:01:38 –û—Ç Oleksii Starodubov –¥–æ –í—Å–µ:
	+
	
11:10:17 –û—Ç Maksym Poliakov –¥–æ –í—Å–µ:
	h1,h2 –∏ —Ç.–¥ —ç—Ç–æ —Ä–∞–∑–º–µ—Ä —à—Ä–∏—Ñ—Ç–∞ –≥—Ä—É–±–æ –≥–æ–≤–æ—Ä—è
	Teacher 23 Teacher 23:üëç
	
11:11:59 –û—Ç Klymentii Taran –¥–æ –í—Å–µ:
	Replying to "h1,h2 –∏ —Ç.–¥ —ç—Ç–æ —Ä–∞–∑–º–µ—Ä —à—Ä–∏—Ñ—Ç–∞ –≥...":
	—Å–ø–∞—Å–∏–±–æü§ùüèª
	
11:13:00 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	<br> –µ—â—ë, —É –Ω–∏—Ö –¥–∞–∂–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–∞–∫–æ–µ —Ç–æ –±—ã–ª–æ –Ω–æ —è –Ω–µ –ø–æ–º–Ω—é %)
	Olha Dvornyk, Oleksii Starodubov:üëç
	
11:13:43 –û—Ç Alexander Golubenko –¥–æ –í—Å–µ:
	–ø—Ä–æ—Å—Ç–µ–Ω—å–∫–∞—è —Å—Ç–∞—Ç—å—è —Å –æ—Å–Ω–æ–≤–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π HTML 
	https://sky.pro/wiki/html/osnovnye-ponyatiya-i-terminy-v-html/
	Olha Dvornyk, Stanislav M., Oleksii Starodubov:üëç
	
11:14:39 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	Replying to "<br> –µ—â—ë, —É –Ω–∏—Ö –¥–∞–∂–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –...":
	–∞ –≤–æ—Ç
	https://developer.mozilla.org/ru/docs/Glossary/Void_element
	
11:15:46 –û—Ç Maksym Poliakov –¥–æ –í—Å–µ:
	–∫–æ–≥–¥–∞ –Ω–µ—Ç —Ç–µ–∫—Å—Ç–∞ –º–µ–∂–¥—É —Ç–µ–≥–∞–º–∏ –æ–Ω –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –∏ –≤–æ—Ç —Ç–∞–∫ <–¢–µg ............ />
	
11:15:57 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	https://www.w3schools.com/html/
	
11:15:58 –û—Ç Oleksii Starodubov –¥–æ –í—Å–µ:
	–Ω—É –µ—Å–ª–∏ –≤ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ –Ω–∞ —Ñ—É–ª—Å—Ç–∞–∫ –∏–¥—Ç–∏, —Ç–æ —Ö—Ç–º–ª/—Ü—Å—Å –æ—á–µ–Ω—å –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–¥—É—á–∏—Ç—å
	
11:16:37 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	li –≤—Ä–æ–¥–µ
	
11:18:42 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	–±–æ–∑–æ–≤—ã–π html —É –Ω–∞—Å —Ç–æ—á–Ω–æ –±—É–¥–µ—Ç —Å django
	
11:21:16 –û—Ç Maksym Poliakov –¥–æ –í—Å–µ:
	Replying to "–Ω—É –µ—Å–ª–∏ –≤ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ –Ω–∞ —Ñ—É–...":
	–±–µ–∑ —Ñ—Ä–∞–µ–º–≤–æ—Ä–∫–æ–≤ —ç—Ç–æ –Ω–µ –ø–æ–º–æ–∂–µ—Ç –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –≤—ã—É—á–∏—Ç—å –µ—â–µ Vue, React –∏–ª–∏ Angular ))
	Oleksii Starodubov:üëç
	
11:32:48 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	lesson36_extra.py
	Alla Vinogradova:‚ù§Ô∏è
	
11:33:24 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	soup = BeautifulSoup('<a href="https://example.com" id="sds">Link</a><a href="https://example2.com" id="1sds">Link2</a>', 'html.parser')
	links = soup.find_all('a')
	for link in links:
	    print(link)
	    print(link['href'])
	    print(link['id'])
	print()
	Olha Dvornyk:‚ù§Ô∏è
	
11:35:47 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	# .find_parent() ‚Äî –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞:
	soup = BeautifulSoup("<div><p>Text</p><p>Text2</p></div>", 'html.parser')
	p = soup.find('p')
	# parent = p.find_parent()
	parent = p.parent
	print(type(parent))
	print(parent.name)
	print(parent)
	child = parent.children
	for ch in child:
	    print(ch)
	print()
	Olha Dvornyk:‚ù§Ô∏è
	
11:43:14 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	–ï—â—ë –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –µ–º–µ–π–ª—ã –±—ã–≤–∞—é—Ç –Ω–µ –¥–æ–º–µ–Ω–Ω—ã–µ –∞ –∞–π–ø–∏—à–Ω—ã–µ, –ø–æ–∫–∞ –¥–∑ –¥–µ–ª–∞–ª –≤—ã–≥—É–≥–ª–∏–ª üòÖ
	Darina Trotskaya, Hanna Kulykovska:üòµ‚Äçüí´
	
11:44:20 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	Replying to "–ï—â—ë –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –µ–º–µ–π–ª—ã –±—ã–≤–...":
	–®–æ–± —Ç—ã –¥–æ–ª–≥–æ –∂–∏–ª)
	Stanislav M.:ü¶Ä
	
12:00:30 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	# teacher
	import re
	
	
	def highlight_keywords(text, keywords):
	    for word in keywords:
	        pattern = rf'\b({word})\b (and)'  # r'\b(python)\b'
	        text = re.sub(pattern, r'-\2- *\1*', text, flags=re.IGNORECASE)  # '*\1*' = '*python*' = '*Python*'
	    return text
	
	
	text = "This is a sample text. We need to highlight Python and programming."
	keywords = ["python", "programming"]
	print(highlight_keywords(text, keywords))
	Olha Dvornyk:‚ù§Ô∏è
	
12:06:37 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	pattern
	
12:06:53 –û—Ç Darina Trotskaya –¥–æ –í—Å–µ:
	Import re
	Stanislav M.:üíØ
	
12:14:31 –û—Ç Klymentii Taran –¥–æ –í—Å–µ:
	–≤—ã–Ω—É–∂–¥–µ–Ω –ø–æ–∫–∏–Ω—É—Ç—å –∑–∞–Ω—è—Ç–∏–µ, —É—Ö–æ–∂—É –Ω–∞ —Ä–∞–±–æ—Ç—É :(
	Alexander Golubenko, Oleksii Starodubov, Stanislav M.:üëã
	Hanna Kulykovska:üò¢
	
12:16:22 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	import re
	
	
	text = "Dates: 03.06.2025, 05/02/2024"
	# yyyy-mm-dd
	
	
	pattern = r'.+: (\d{2})[./-](\d{2})[./-](\d{4})'
	matches = re.findall(pattern, text)
	print(matches)
	new_text = re.sub(pattern, r'\3-\2-\1', text)
	print(new_text)
	Olha Dvornyk:‚ù§Ô∏è
	
