11:02:23 От Hanna Kulykovska до Все:
	Нам нужно нарисовать семь красных линий. Все они должны быть строго перпендикулярны, и кроме того, некоторые нужно нарисовать зеленым цветом, а еще некоторые — прозрачным.
	Darina Trotskaya:😂
	
11:10:50 От Olha Dvornyk до Все:
	Что-то ближе к домашке, чтобы нормально в голове закрепилось.
	Darina Trotskaya:➕
	
11:12:48 От Teacher 23 Teacher 23 до Все:
	# Создайте декоратор `frame`, который **оборачивает результат функции рамкой** из 50 символов `-`, выводя **по строке до и после** вызова функции. 
	
	
11:12:55 От Teacher 23 Teacher 23 до Все:
	--------------------------------------------------
	Привет, игрок!
	--------------------------------------------------
	
11:22:56 От Oleksandr Kiselov до Все:
	Кстати, я уже готов, чтобы меня вызвали
	
11:29:58 От Oleksandr Kiselov до Все:
	def frame(func):
	    def wrapper(num):
	        print('-' * num)
	        func()
	        print('-' * num)
	    return wrapper
	
	@frame
	def say_hello():
	    print(f"Привет, player!")
	
	say_hello(20)
	say_hello(10)
	
11:32:41 От Teacher 23 Teacher 23 до Все:
	def frame(line_num):
	    def decorator(function):
	        def wrapper(*args, **kwargs):
	            print('-' * line_num)
	            function(*args, **kwargs)
	            print('-' * line_num)
	        return wrapper
	    return decorator
	
	@frame(50)
	def say_hello(player):
	    print(f"Привет, {player}!")
	
	@frame(70)
	def say_bye():
	    print("Пока, игрок!")
	
	say_hello("игрок")
	say_bye()
	Olha Dvornyk:👍
	
11:34:33 От Teacher 23 Teacher 23 до Все:
	Реализовать декоратор, который измеряет время выполнения функции и выводит его на консоль.
	
	
11:45:47 От Darina Trotskaya до Все:
	Скинь решение
	
11:45:58 От Oleksandr Kiselov до Все:
	import time
	
	def timer(func):
	    def wrapper(*args, **kwargs):
	        start = time.time()
	        res = func(*args, **kwargs)
	        end = time.time()
	        print(end - start, func.__name__)
	        return res
	    return wrapper
	
	@timer
	def sona(dauer):
	    time.sleep(dauer)
	
	@timer
	def massiv(dauer):
	    arr = list(range(dauer))
	    return arr
	
	print(massiv(50000000))
	
11:46:16 От Teacher 23 Teacher 23 до Все:
	Создайте декоратор `retry`, который **повторяет** вызов функции указанное количество раз, если функция вызывает ошибку. 
	
	Olha Dvornyk:😁
	
11:48:46 От Hanna Kulykovska до Все:
	Благодаря твоему объяснению 😏
	
11:49:28 От Teacher 23 Teacher 23 до Все:
	спасибо)
	
12:07:00 От Hanna Kulykovska до Все:
	Screenshot2025_03_24_120656.jpg
	Olha Dvornyk, Oleksii Starodubov:😁
	
12:13:25 От Stanislav M. до Все:
	я вот это хотел спросить, как без сахара использовать параметрические/не декораторы:
	myfunc_with_decorator = decorator(myfunc)
	result = myfunc_with_decorator(500)
	print(result)
	
	
	myfunc_with_param_decorator = param_decorator(1)(myfunc)
	result = myfunc_with_param_decorator(500)
	print(result)
	
12:15:22 От Oleksii Starodubov до Все:
	import time
	def retry(func):
	    def wrapper(*args, **kwargs):
	        for i in range(5):
	            try:
	                return func(*args, **kwargs)
	            except Exception as e:
	                print(f"Try Nr.{i+1}: {e}")
	                time.sleep(5)
	    return wrapper
	
	@retry
	def read_file(file_name):
	    with open(file_name, "r") as file:
	        return file.read()
	
	print(read_file("path_to_file"))
	import time
	def retry(wait_time, exec_times):
	    def decorator(func):
	        def wrapper(*args, **kwargs):
	            for i in range(exec_times):
	                try:
	                    return func(*args, **kwargs)
	                except Exception as e:
	                    print(f"Try Nr.{i+1}: {e}")
	                    time.sleep(wait_time)
	        return wrapper
	    return decorator
	
	@retry(5, 7)
	def read_file(file_name):
	    with open(file_name, "r") as file:
	        return file.read()
	
	print(read_file("path_to_file"))
	
