10:58:55 От Teacher 23 Teacher 23 до Все:
	Создать генератор, который будет делать то же самое что и range с одним аргументом.
	
11:02:24 От Ayjemal Berdiyeva до Все:
	1...4
	
11:02:45 От Alexander Golubenko до Все:
	Replying to "1...4":
	0...4
	Ayjemal Berdiyeva:👍
	
11:12:44 От Olha Dvornyk до Все:
	def make_range(stop):
	     start = 0
	     while start < stop:
	        yield start
	        start += 1
	for i in make_range(10):
	    print(i)
	
11:21:56 От Teacher 23 Teacher 23 до Все:
	def my_range(start, stop=None, step=1):
	    if stop is None:  # Если указан только один аргумент, то это "stop"
	        stop = start
	        start = 0
	    while start < stop:
	        yield start
	        start += step
	
	# for i in my_range(3):
	#     print(i)
	for i in my_range(1, 11, 2):
	    print(i)
	
