   0 mkdir -p /home/user/start
   1 touch /home/user/start/1.txt
   2 cd /home/user/start
   3 ls
   4 echo "Start" > /home/user/start/1.txt
   5 cat 1.txt
   6 date >> /home/user/start/1.txt
   7 cat 1.txt
   8 mkdir -p /opt/task
   9 cp /home/user/start/1.txt /opt/task/start.txt
  10 cd /opt/task
  11 ls
  12 ls -la / | tail -4 >> /opt/task/start.txt
  13 cat /opt/task/start.txt
  14 history > /tmp/history && export_file /tmp/history.txt
  15 history > /tmp/history.txt && export_file /tmp/history.txt
