{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c90980\c90980\c90980\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh13000\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
bash\
For Loop                                                                    \
                                                                              \
    # Loop through a list of values                                           \
    for item in item1 item2 item3; do                                         \
      # Perform actions on each item                                          \
      echo $item                                                              \
    done                                                                      \
                                                                              \
    # Loop through a range of numbers                                         \
    for i in \{1..10\}; do                                                      \
      # Perform actions on each number                                        \
      echo $i                                                                 \
    done                                                                      \
                                                                              \
  While Loop                                                                  \
                                                                              \
    # Loop while a condition is true                                          \
    while [ condition ]; do                                                   \
      # Perform actions                                                       \
    done                                                                      \
                                                                              \
    # Loop until user input is received                                       \
    while read line; do                                                       \
      # Process the user input                                                \
      echo $line                                                              \
    done                                                                      \
                                                                              \
  Until Loop                                                                  \
                                                                              \
    # Loop until a condition is false                                         \
    until [ condition ]; do                                                   \
      # Perform actions                                                       \
    done                                                                      \
                                                                              \
    # Loop until the user enters "exit"                                       \
    until [ "$input" = "exit" ]; do                                           \
      # Get user input                                                        \
      read input                                                              \
      # Check if input is "exit"                                              \
    done\
\
 Nested Loops                                                                \
                                                                              \
    # Loop through outer list                                                 \
    for outer_item in item1 item2 item3; do                                   \
      # Loop through inner list                                               \
      for inner_item in subitem1 subitem2 subitem3; do                        \
        # Perform actions                                                     \
        echo "$outer_item $inner_item"                                        \
      done                                                                    \
    done                                                                      \
                                                                              \
  Break and Continue Statements                                               \
                                                                              \
  Break: Exits the loop immediately.                                          \
                                                                              \
    for i in \{1..10\}; do                                                      \
      if [ $i -gt 5 ]; then                                                   \
        # Exit the loop if i is greater than 5                                \
        break                                                                 \
      fi                                                                      \
      # Perform actions                                                       \
    done                                                                      \
                                                                              \
  Continue: Skips the current iteration of the loop and continues with the    \
  next.                                                                       \
                                                                              \
    for i in \{1..10\}; do                                                      \
      if [ $i -eq 5 ]; then                                                   \
        # Skip the current iteration                                          \
        continue                                                              \
      fi                                                                      \
      # Perform actions                                                       \
    done}