
#!/bin/bash

# 1. Создайте скрипт sleeper.sh, который будет 10 раз
#    с интервалом в 5 секунд писать дату в формате HH:MM:SS
#    и количество процессов одним числом.
# 2. Уменьшите или уберите временной интервал (который нам дает sleep),
#    используя vi или nano, закомментировав строку или поменяв значение sleep
# 3. С помощью скрипта запишите в файл информацию о процессоре
# 4. С помощью скрипта запишите в файл информацию об операционной системе,
#    но отфильтруйте информацию так,
#    чтобы осталось только имя (NAME=Alpine Linux) - или другое имя,
#    если работаете на сервере.
# 5. Выполните прошлое действие, но так, чтобы слово NAME= не осталось,
#    а было только имя в чистом виде (Alpine)
# 6. С помощью скрипта создайте 50 файлов с расширением txt и именами от 50.txt #    до 100.txt

# Время.
TIME=$(date +"%H:%M:%S")

# Количество процессов одним числом
PROCESS_COUNT=$(ps -ef | wc -l)

# Вывод времени с интервалом 5 сек 10 раз и кол-во процессов одним числом
for i in {1..10}
do
        echo "ВРЕМЯ: $TIME"
        echo "Количество процессов: $PROCESS_COUNT"
        # sleep 5
        sleep 1
done

echo "Информацию о процессоре: "
cat /proc/cpuinfo > INFA_COMP.TXT

echo "Информация об операционной системе: "
cat /etc/os-release && awk ‘{print$3}’ >> INFA_COMP.TXT

echo "Создание 50 файлов"
# for i in {50..100}
#do
#       touch $i.txt
# done



	Создать скрипт, который будет готовить нам отчет о системе: версия операционной системы, дата и время, время работы, загруженность системы, занятое дисковое пространство, топ процессы по использованию памяти, количество процессов, количество пользователей.
	
10:36:58 От Alexander Golubenko до Все:
	#!/bin/bash
	
	OS_VERS=$(cat /etc/os-release)
	
	echo "$OS_VERS"
	
	
	DATA_TIME=$(uptime -p)
	
	DATE=$(date)
	
	echo "TIME: $DATA_TIME"
	
	echo
	
	echo "DATE: $DATE"
	
	echo
	
	LOAD_SYS=$(uptime)
	
	echo "LOAD_SYS: $LOAD_SYS"
	
	echo
	DISK_SPACE=$(df -h)
	
	echo "DISK_SPACE: $DISK_SPACE"
	
	echo
	PROCESS_MEM=$(ps aux | head -n 10)
	
	echo "MEMORY: $PROCESS_MEM"
	
	echo
	PROCESS_AMOUNT=$(ps -ef | wc -l)
	
	echo
	
	echo "PR_AMOUNT: $PROCESS_AMOUNT"
	
10:37:19 От Alexander Golubenko до Все:
	#!/bin/bash # Получаем информацию о системе
	OS_VERSION=$(lsb_release -d | awk -F'\t' '{print $2}') # Версия ОС
	UPTIME=$(uptime -p) # Время работы системы
	LOAD_AVG=$(uptime | awk -F'load average:' '{print $2}') # Загруженность системы
	DISK_USAGE=$(df -h / | awk 'NR==2 {print $5}') # Использование диска в корне
	TOP_PROCESSES=$(ps aux --sort=-%mem | head -n 6) # Топ-5 процессов по памяти
	PROCESS_COUNT=$(ps -e | wc -l) # Количество процессов
	USER_COUNT=$(who | wc -l) # Количество активных пользователей
	 
	# Выводим отчет
	echo "======================="
	echo "️ Системный отчет"
	echo "======================="
	echo " Версия ОС: $OS_VERSION"
	echo " Дата и время: $(date)"
	echo "⏳ Время работы системы: $UPTIME"
	echo " Загруженность системы: $LOAD_AVG"
	echo " Использование диска (корень): $DISK_USAGE"
	echo " Количество процессов: $PROCESS_COUNT"
	echo " Количество пользователей: $USER_COUNT"
	echo " Топ-5 процессов по памяти:"
	echo "$TOP_PROCESSES"
	echo "======================="
	
10:37:35 От Dmitro Averkiev до Все:
	Пора бежать. Хорошего дня.)
	
10:37:55 От Teacher 23 Teacher 23 до Все:
	McConnel Code complete
	Ayjemal Berdiyeva:👍
	
10:39:24 От Teacher 23 Teacher 23 до Все:
	fauler refactoring
	
10:39:58 От Alexander Golubenko до Все:
	::
	
10:40:06 От Alexander Golubenko до Все:
	stiv_makkonnell_sovershennyj_kod.pdf
	
10:40:27 От Teacher 23 Teacher 23 до Все:
	'System Design Interview An Insider’s Guide-Independently published - Alex Yu
	
10:42:19 От Teacher 23 Teacher 23 до Все:
	pragmatic programmer
	
10:43:37 От Teacher 23 Teacher 23 до Все:
	povarnin Искусство спора.
	
10:43:49 От Alexander Golubenko до Все:
	Refaktoring_koda_na_JavaScript_uluchshenie_proekta_suschestvuyuschego_koda_2-e_izd_-_M_Fauler_2019.pdf
	
10:44:41 От Olha Dvornyk до Все:
	Replying to "povarnin Искусство спора.":
	Читала и слушала. Хорошая книга. Но есть "но"
	
10:45:38 От Teacher 23 Teacher 23 до Все:
	Cracking the tech career insider advice - Gayle Laakmann McDowell
	
