10:50:32 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–°–æ–∑–¥–∞—Ç—å 2 –Ω–æ–≤—ã—Ö –∫–æ–ª–ª–µ–∫—Ü–∏–∏ airbnb_Istanbul –∏ airbnb_manhattan100
	–ü–µ—Ä–≤—É—é –Ω–∞–ø–æ–ª–Ω–∏—Ç—å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é –∏–∑ –°—Ç–∞–º–±—É–ª–∞ 
	–í—Ç–æ—Ä—É—é - 100 —Å–∞–º—ã—Ö –¥–æ—Ä–æ–≥–∏—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ —Ä–∞–π–æ–Ω–∞ –ú–∞–Ω—Ö–µ—Ç—Ç—Ç–µ–Ω, –ù—å—é –ô–æ—Ä–∫
	
10:54:15 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	{'address.location': {$geoWithin: { $geometry: { 
	type: 'Polygon', coordinates: [ [ [
	 29.058837890625004, 41.15384235711447 ], [ 28.605651855468754, 41.11039942586733 ], [ 28.536987304687504, 40.93011520598307 ], [ 29.204406738281254, 40.805493843894176 ], [ 29.490051269531254, 40.94048973170136 ], [ 29.058837890625004, 41.15384235711447 ] ] ] }}}}
	
10:55:20 –û—Ç Yevgeniy G –¥–æ –í—Å–µ:
	https://cloud.mongodb.com/v2/67ece30c9b834c76ab636561#/overview
	
11:00:05 –û—Ç Yevgeniy G –¥–æ –í—Å–µ:
	[
	  {
	    $match: {
	      "address.location": {
	        $geoWithin: {
	          $geometry: {
	            type: "Polygon",
	            coordinates: [
	              [
	                [
	                  29.058837890625004,
	                  41.15384235711447
	                ],
	                [
	                  28.605651855468754,
	                  41.11039942586733
	                ],
	                [
	                  28.536987304687504,
	                  40.93011520598307
	                ],
	                [
	                  29.204406738281254,
	                  40.805493843894176
	                ],
	                [
	                  29.490051269531254,
	                  40.94048973170136
	                ],
	                [
	                  29.058837890625004,
	                  41.15384235711447
	                ]
	              ]
	            ]
	          }
	        }
	      }
	    }
	  },
	  {
	    $out: "airbnb_Istanbul"
	  }
	]
	
11:10:00 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	{
	'address.location': {$geoWithin: { $geometry: { type: 'Polygon', coordinates: [ [ [ -74.01031661494896, 40.72303673998613 ], [ -74.00889777911645, 40.758664158075085 ], [ -73.98085696476842, 40.797173401766926 ], [ -73.91194748047188, 40.89512463545285 ], [ -73.86843053602587, 40.80167959074328 ], [ -73.91387167938187, 40.798784001338106 ], [ -73.93967963759313, 40.775012400678676 ], [ -73.97612551458131, 40.71294520283255 ], [ -74.01313477279642, 40.69780167666112 ], [ -74.01831395595251, 40.72128967713436 ], [ -74.01031661494896, 40.72303673998613 ] ] ] }}}
	
11:11:33 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	{
	'address.location': {$geoWithin: { $geometry: { type: 'Polygon', coordinates: [ [ [ -74.01031661494896, 40.72303673998613 ], [ -74.00889777911645, 40.758664158075085 ], [ -73.98085696476842, 40.797173401766926 ], [ -73.91194748047188, 40.89512463545285 ], [ -73.86843053602587, 40.80167959074328 ], [ -73.91387167938187, 40.798784001338106 ], [ -73.93967963759313, 40.775012400678676 ], [ -73.97612551458131, 40.71294520283255 ], [ -74.01313477279642, 40.69780167666112 ], [ -74.01831395595251, 40.72128967713436 ], [ -74.01031661494896, 40.72303673998613 ] ] ] }}}
	 }
	
11:18:41 –û—Ç Alex Sidorenko –¥–æ –í—Å–µ:
	–ê–Ω–Ω–∞ –°–±—Ä–æ—Å—å –∫–æ–¥
	
11:18:51 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	Replying to "–ê–Ω–Ω–∞ –°–±—Ä–æ—Å—å –∫–æ–¥":
	–í —Å–ª–∞–∫–µ
	
11:18:59 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	Replying to "–ê–Ω–Ω–∞ –°–±—Ä–æ—Å—å –∫–æ–¥":
	–í zoom –Ω–µ –≤–ª–∞–∑–∏—Ç
	
11:19:05 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	Replying to "–ê–Ω–Ω–∞ –°–±—Ä–æ—Å—å –∫–æ–¥":
	–ü—Ä–µ–∫—Ä–∏–ø–ª–µ–Ω–æ –∫ —É—Ä–æ–∫—É
	
11:20:05 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	sample_mflix.movies
	
11:20:12 –û—Ç Dmitro Averkiev –¥–æ –í—Å–µ:
	+
	
11:20:15 –û—Ç Oleksii Starodubov –¥–æ –í—Å–µ:
	+
	
11:20:19 –û—Ç Alexander Golubenko –¥–æ –í—Å–µ:
	+
	
11:20:24 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	-
	
11:20:25 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	+
	
11:20:31 –û—Ç Ayjemal Berdiyeva –¥–æ –í—Å–µ:
	+
	
11:20:49 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	+
	
11:21:27 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–í—ã–±—Ä–∞—Ç—å —Ñ–∏–ª—å–º—ã –∏ —Å–µ—Ä–∏–∞–ª—ã,  —É –∫–æ—Ç–æ—Ä—ã—Ö —Ä–µ–π—Ç–∏–Ω–≥ IMDb —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 8 –∏ –≤—ã—à–µ, –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∏—Ö –ø–æ —É–±—ã–≤–∞–Ω–∏—é —Ä–µ–π—Ç–∏–Ω–≥–∞ IMDb, –∏ 50 –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∑–∞–ø–∏—Å–∞—Ç—å –≤ –Ω–æ–≤—É—é –∫–æ–ª–ª–µ–∫—Ü–∏—é –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º highly_rated_movies.
	
11:28:52 –û—Ç Vadym Prudnikov –¥–æ –í—Å–µ:
	[
	  {
	    $match: {
	      "imdb.rating": {
	        $gte: 8
	      }
	    }
	  },
	  {
	    $sort: {
	      "imdb.rating": -1
	    }
	  },
	  {
	    $limit: 50
	  },
	  {
	    $out: "highly_rated_movies"
	  }
	]
	
11:33:51 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é –∫–æ–ª–ª–µ–∫—Ü–∏—é –∏ –∑–∞–≥—Ä—É–∑–∏—Ç—å –≤ –Ω–µ–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏–∑ —Ñ–∞–π–ª–∞: 
	https://github.com/it-career-hub/MySQL_databases/blob/main/BankChurners.csv
	–ò—Å–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏ –∏–º–ø–æ—Ä—Ç–µ 4 –ø–æ—Å–ª–µ–¥–Ω–∏—Ö —Å—Ç–æ–ª–±—Ü–∞ : 
	"Total_Ct_Chng_Q4_Q1","Avg_Utilization_Ratio","Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1","Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2"
	
11:41:45 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–í mongosh —Å–æ–∑–¥–∞—Ç—å —Ç–µ–∫—Å—Ç–æ–≤—ã–π –∏–Ω–¥–µ–∫—Å –Ω–∞ –ø–æ–ª–µ Education_Level.
	
11:41:52 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	"High School"
	
11:45:38 –û—Ç Alexander Golubenko –¥–æ –í—Å–µ:
	Replying to "–í mongosh —Å–æ–∑–¥–∞—Ç—å —Ç–µ–∫—Å—Ç–æ–≤—ã–π –∏–Ω–...":
	[
	  {
	    $match: {
	      $text: {
	        $search: "High School"
	      }
	    }
	  },
	  {
	    $count: "string"
	  }
	]
	
11:52:21 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	@Olha Dvornyk , –∑–∞–ø—Ä–æ—Å—ã –≤ —á–∞—Ç –ø–æ–∂–∞–ª—É–π—Å—Ç–∞üå∏
	Olha Dvornyk:ü´°
	
11:54:21 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	Replying to "–í mongosh —Å–æ–∑–¥–∞—Ç—å —Ç–µ–∫—Å—Ç–æ–≤—ã–π –∏–Ω–...":
	db.BankChurners.getIndexes()
	Hanna Kulykovska:‚ù§Ô∏è
	
11:54:27 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	Replying to "–í mongosh —Å–æ–∑–¥–∞—Ç—å —Ç–µ–∫—Å—Ç–æ–≤—ã–π –∏–Ω–...":
	db.BankChurners.dropIndex( 'Education_Level_text' )
	Hanna Kulykovska:‚ù§Ô∏è
	
11:54:36 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	Replying to "–í mongosh —Å–æ–∑–¥–∞—Ç—å —Ç–µ–∫—Å—Ç–æ–≤—ã–π –∏–Ω–...":
	db.BankChurners.getIndexes()
	Hanna Kulykovska:‚ù§Ô∏è
	
11:54:50 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	Replying to "–í mongosh —Å–æ–∑–¥–∞—Ç—å —Ç–µ–∫—Å—Ç–æ–≤—ã–π –∏–Ω–...":
	db.BankChurners.createIndex( { Education_Level: "text" } )
	Hanna Kulykovska:‚ù§Ô∏è
	
11:54:59 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	Replying to "–í mongosh —Å–æ–∑–¥–∞—Ç—å —Ç–µ–∫—Å—Ç–æ–≤—ã–π –∏–Ω–...":
	db.BankChurners.getIndexes()
	Hanna Kulykovska:‚ù§Ô∏è
	
11:56:24 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–°–æ–∑–¥–∞—Ç—å —Å–æ—Å—Ç–∞–≤–Ω–æ–π –∏–Ω–¥–µ–∫—Å –¥–ª—è –ø–æ–ª–µ–π Education_Level –∏ Customer_Age –≤ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ credit_cards:
	–ù–∞–ø–∏—Å–∞—Ç—å –∑–∞–ø—Ä–æ—Å —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –æ–ø–µ—Ä–∞—Ü–∏–∏ $filter
	–ù–∞–ø–∏—Å–∞—Ç—å –∑–∞–ø—Ä–æ—Å —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –æ–ø–µ—Ä–∞—Ü–∏–∏ $sort
	
12:07:12 –û—Ç Dmitro Averkiev –¥–æ –í—Å–µ:
	[
	  {
	    $match: {
	      Education_Level: "High School",
	      Customer_Age: {
	        $gte: 30
	      }
	    }
	  },
	  {
	    $sort: {
	      Customer_Age: -1
	    }
	  }
	]
	
12:07:22 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–°–æ–∑–¥–∞—Ç—å —Å–æ—Å—Ç–∞–≤–Ω–æ–π –∏–Ω–¥–µ–∫—Å –¥–ª—è –ø–æ–ª–µ–π Income_Category –∏ Total_Trans_Amt:
	–ù–∞–ø–∏—Å–∞—Ç—å –∑–∞–ø—Ä–æ—Å —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –æ–ø–µ—Ä–∞—Ü–∏–∏ $filter
	–ù–∞–ø–∏—Å–∞—Ç—å –∑–∞–ø—Ä–æ—Å —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –æ–ø–µ—Ä–∞—Ü–∏–∏ $sort
	
12:09:35 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	Income_Category "Less than $40K", a Total_Trans_Amt –æ—Ç  1000 –≤–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ
	
12:14:50 –û—Ç Alexander Golubenko –¥–æ –í—Å–µ:
	Replying to "Income_Category "Less than $40K", a Total_Trans_Am...":
	[
	  {
	    $match: {
	      Total_Trans_Amt: {
	        $gte: 1000
	      },
	      Income_Category: "Less than $40K"
	    }
	  },
	  {
	    $sort: {
	      Total_Trans_Amt: -1
	    }
	  },
	  {
	    $count: "total_amt"
	  }
	]
	
