09:43:32 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	–†–µ–ø–ª–∏–∫–∞—Ü–∏—è –∏ —Ä–µ–ø–ª–∏–∫–∞–Ω—Ç—ã (–±–µ–≥—É—â–∏–π –ø–æ –ª–µ–∑–≤–∏—é), –∫–∏—Å–ª–æ—Ç–∞ (acid) üôà 
	
	–ë–î –¥–æ –¥–æ–±—Ä–∞ –Ω–µ –¥–æ–≤–µ–¥—É—ÇüòÖ
	Oleksii Starodubov:üòÅ
	
10:14:49 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_data.trips , –∫–æ—Ç–æ—Ä–∞—è —Å–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –∏–∑ —à–∞—Ä–∏–Ω–≥–∞ –≤–µ–ª–æ—Å–∏–ø–µ–¥–æ–≤ New York City Citibike:
	–ù–∞–π—Ç–∏ –æ—Å–Ω–æ–≤–Ω—É—é –≤–æ–∑—Ä–∞—Å—Ç–Ω—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é - –≤–æ–∑—Ä–∞—Å—Ç –Ω–∞–∏–±–æ–ª–µ–µ –∞–∫—Ç–∏–≤–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π.
	
10:21:17 –û—Ç Maksym Poliakov –¥–æ –í—Å–µ:
	–º–æ–∂–µ—Ç —Å–≥—Ä—É–ø–∏—Ä–æ–≤–∞—Ç—å –ø–æ –≥–æ–¥–∞–º –∞ –ø–æ—Ç–æ–º —Ä–∞–±–æ—Ç–∞—Ç—å —Å —ç—Ç–∏–º–∏ –¥–∞–Ω–Ω—ã–º–∏
	Alexander Golubenko, Hanna Kulykovska:üëç
	
10:30:25 –û—Ç Oleksii Starodubov –¥–æ –í—Å–µ:
	1
	Hanna Kulykovska:üî•
	
10:38:52 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	[
	  {
	    $match: {
	      "birth year": {
	        $ne: ""
	      }
	    }
	  },
	  {
	    $project: {
	      age: {
	        $subtract: [
	          new Date().getFullYear(),
	          {
	            $toInt: "$birth year"
	          }
	        ]
	      }
	    }
	  },
	  {
	    $group: {
	      _id: "$age",
	      cnt: {
	        $sum: 1
	      }
	    }
	  },
	  {
	    $project: {
	      age: "$_id",
	      _id: 0,
	      cnt: 1
	    }
	  },
	  {
	    $sort: {
	      cnt: -1
	    }
	  },
	  {
	    $limit: 3
	  }
	]
	Alla Vinogradova:‚ù§Ô∏è
	
10:45:07 –û—Ç Alexander Golubenko –¥–æ –í—Å–µ:
	Replying to "–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_data.trips , –∫–æ—Ç...":
	[
	  {
	    $match: {
	      "birth year": {
	        $nin: ["", null]
	      }
	    }
	  },
	  {
	    $group: {
	      _id: "$birth year",
	      amount_users: {
	        $sum: 1
	      }
	    }
	  },
	  {
	    $sort: {
	      amount_users: -1
	    }
	  },
	  {
	    $project: {
	      age: {
	        $subtract: [
	          new Date().getFullYear(),
	          "$_id"
	        ]
	      },
	      amount_users: 1,
	      birth_year: "$_id",
	      _id: 0
	    }
	  }
	]
	
10:58:41 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ companies –Ω–∞–π–¥–µ–º —Å–∞–º—É—é —Å—Ç–∞—Ä—É—é –∫–æ–º–ø–∞–Ω–∏—é. 
	–ü–æ–¥—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–º–ø–∞–Ω–∏–π, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã—Ö –≤ —ç—Ç–æ—Ç –≥–æ–¥.
	
11:08:43 –û—Ç Alexander Golubenko –¥–æ –í—Å–µ:
	Replying to "–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ companies –Ω–∞–π–¥–µ–º —Å–...":
	[
	  {
	    $match: {
	      founded_year: {
	        $nin: ["", null]
	      }
	    }
	  },
	  {
	    $sort: {
	      founded_year: 1
	    }
	  },
	  // {
	  //   $limit:
	  //     /**
	  //      * Provide the number of documents to limit.
	  //      */
	  //     2
	  // }
	  {
	    $match: {
	      founded_year: {
	        $eq: 1800
	      }
	    }
	  },
	  {
	    $project:
	      /**
	       * specifications: The fields to
	       *   include or exclude.
	       */
	      {
	        name: 1,
	        _id: 0,
	        founded_year: 1,
	        company_age: {
	          $subtract: [
	            new Date().getFullYear(),
	            "$founded_year"
	          ]
	        }
	      }
	  },
	  {
	    $count: "string"
	  }
	]
	
11:12:55 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ù–∞–π—Ç–∏ –≤—Å–µ –æ–±–ª–æ–º–∫–∏ –∫–æ—Ä–∞–±–ª–µ–π –∏ –ø—Ä–æ–ø–∞–≤—à–∏–µ –∫–æ—Ä–∞–±–ª–∏ –≤ –ë–µ—Ä–º—É–¥—Å–∫–æ–º —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–µ
	–∏–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_geospatial .shipwrecks –∏ –ø–æ–¥—Å—á–∏—Ç–∞—Ç—å –∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ.
	
11:13:13 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	{coordinates: {$geoWithin: { $geometry: { type: 'Polygon', coordinates: [ [ [ -64.785825, 32.294164 ], [ -66.057884, 18.415753 ], [ -77.323494, 25.046813], [ -81.403103, 30.278911 ], [-64.785825, 32.294164] ] ] }}}}
	
11:19:13 –û—Ç Alla Vinogradova –¥–æ –í—Å–µ:
	db.shipwrecks.countDocuments({coordinates: {$geoWithin: { $geometry: { type: 'Polygon', coordinates: [ [ [ -64.785825, 32.294164 ], [ -66.057884, 18.415753 ], [ -77.323494, 25.046813], [ -81.403103, 30.278911 ], [-64.785825, 32.294164] ] ] }}}})
	
11:23:35 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_restaurants.restaurants: 
	–ù–∞–π—Ç–∏ –ª—É—á—à–∏–π –∫–æ—à–µ—Ä–Ω—ã–π —Ä–µ—Å—Ç–æ—Ä–∞–Ω –≤ –ë—Ä—É–∫–ª–∏–Ω–µ –ø–æ —Å—É–º–º–µ –æ—Ü–µ–Ω–æ–∫ –∏–∑ –æ—Ç–∑—ã–≤–æ–≤.
	
11:44:06 –û—Ç Alex Sidorenko –¥–æ –í—Å–µ:
	[
	  {
	    $match: {
	      borough: "Brooklyn",
	      cuisine: "Jewish/Kosher"
	    }
	  },
	  {
	    $unwind: {
	      path: "$grades"
	    }
	  },
	  {
	    $group: {
	      _id: {
	        _id: "$_id",
	        name: "$name",
	        restaurant_id: "$restaurant_id"
	      },
	      sum: {
	        $sum: "$grades.score"
	      },
	      avg_score: {
	        $avg: "$grades.score"
	      }
	    }
	  },
	  {
	    $sort: {
	      avg_score: -1
	    }
	  },
	  {
	    $project: {
	      _id: 0,
	      name: "$_id.name",
	      restoran: "$_id.restaurant_id",
	      sum: 1,
	      avg_score: {
	        $round: ["$avg_score", 2]
	      }
	    }
	  }
	]
	
11:50:32 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ù–∞–π—Ç–∏, –≤ –∫–∞–∫–æ–π –¥–µ–Ω—å –Ω–µ–¥–µ–ª–∏ —á–∞—â–µ –≤—Å–µ–≥–æ –±—Ä–∞–ª–∏ –≤–µ–ª–æ—Å–∏–ø–µ–¥—ã –≤ –∞—Ä–µ–Ω–¥—É.
	
11:51:13 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	$dayOfWeek
	
11:59:35 –û—Ç Oleksandr Kiselov –¥–æ –í—Å–µ:
	[
	  {
	    $project:
	      /**
	       * specifications: The fields to
	       *   include or exclude.
	       */
	      {
	        week_day: {
	          $dayOfWeek: "$start time"
	        }
	      }
	  },
	  {
	    $group:
	      /**
	       * _id: The id of the group.
	       * fieldN: The first field name.
	       */
	      {
	        _id: "$week_day",
	        count: {
	          $sum: 1
	        }
	      }
	  },
	  {
	    $sort:
	      /**
	       * Provide any number of field/order pairs.
	       */
	      {
	        count: -1
	      }
	  },
	  {
	    $limit:
	      /**
	       * Provide the number of documents to limit.
	       */
	      1
	  }
	]
	
12:00:16 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ù–∞–π—Ç–∏ —Å—Ä–µ–¥–Ω—é—é –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ–µ–∑–¥–∫–∏ (tripduration) –¥–ª—è —Ä–∞–∑–Ω—ã—Ö –≤–æ–∑—Ä–∞—Å—Ç–Ω—ã—Ö –≥—Ä—É–ø–ø (–Ω–∞–ø—Ä–∏–º–µ—Ä: –¥–æ 25 –ª–µ—Ç, 26‚Äì35, 36‚Äì45, 46‚Äì60, —Å—Ç–∞—Ä—à–µ 60).
	
12:11:18 –û—Ç Yevgeniy G –¥–æ –í—Å–µ:
	$switch: {
	   branches: [
	      { case: <expression>, then: <expression> },
	      { case: <expression>, then: <expression> },
	      ...
	   ],
	   default: <expression>
	}
	Olha Dvornyk:üëç
	
