08:59:09 От Alexander Golubenko до Все:
	Доброе утро!
	
09:00:40 От Oleksii Starodubov до Все:
	Судя по бэкграунду Витя нам на гитаре балладу про докер петь будет ))
	Darina Trotskaya:😂
	
09:02:04 От Hanna Kulykovska до Все:
	АблАкА! Белокрылые лАшАдки)
	Darina Trotskaya:😁
	
09:03:24 От Hanna Kulykovska до Все:
	Жги!
	
09:28:52 От Dmitro Averkiev до Все:
	Вить, ты так интернет себе и не подчинил?)) прерываешься переодически...
	
09:35:50 От Hanna Kulykovska до Все:
	CI/CD — это автоматизация всего пути кода от программиста до продакшена:
	
	Ты пишешь код и пушишь его в репозиторий.
	CI-сервер запускает сборку, тесты и проверки.
	Если всё ок — CD автоматически выкладывает обновлённое приложение на сервер или в облако.
	Olha Dvornyk:👍
	
09:58:36 От Olha Dvornyk до Все:
	2008
	
10:29:51 От Hanna Kulykovska до Все:
	Image = шаблон, “мертвая” заготовка
	Container = запущенный “живой” экземпляр образа
	Olha Dvornyk:👍
	
10:31:17 От Oleksii Starodubov до Все:
	линукс-рок )
	Ayjemal Berdiyeva, Hanna Kulykovska:💯
	Ayjemal Berdiyeva:😂
	
10:36:19 От Stanislav до Все:
	На рынке как в том меме с уточкой)
	Hanna Kulykovska:😏
	
11:09:35 От Hanna Kulykovska до Все:
	Image
	
11:20:57 От Hanna Kulykovska до Все:
	Screenshot2025_05_13_112053.jpg
	
11:22:04 От Teacher 23 Teacher 23 до Все:
	https://docs.docker.com/
	
11:31:34 От Darina Trotskaya до Все:
	555MB весит ваш этот докер
	
11:31:52 От Hanna Kulykovska до Все:
	Скажи спасибо что не 666😈
	Darina Trotskaya:😂
	
11:31:54 От Stanislav до Все:
	Кремниевая, не силиконовая б*лин 🤣 силиконовые бывают… коврики для выпечки булочек)
	Hanna Kulykovska:😏
	Hanna Kulykovska:😘
	
11:34:19 От Hanna Kulykovska до Все:
	Screenshot2025_05_13_113416.jpg
	
11:43:47 От Darina Trotskaya до Все:
	Оль, просто выбери «I don’t know»
	Hanna Kulykovska:😈
	
11:43:50 От Darina Trotskaya до Все:
	😄
	
11:51:02 От Teacher 23 Teacher 23 до Все:
	sudo apt install docker
	
11:52:55 От Teacher 23 Teacher 23 до Все:
	sudo apt upgrade
	
