12:33:09 От Teacher 23 Teacher 23 до Все:
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/  - операторы агрегации и не только (оф. документация)
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/group/ - оф. документация по стадиям группировки
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/match/?utm_source=compass&utm_medium=product- оф. документация по стадии match
	https://metanit.com/nosql/mongodb/2.3.php - Добавление данных (там же в левой части меню можно посмотреть разделы изменения и удаления данных)
	https://www.mongodb.com/docs/manual/reference/operator/aggregation-pipeline/#std-label-aggregation-pipeline-operator-reference - общий справочник по всем стадиям агрегационного пайплайна.
	
12:36:30 От Teacher 23 Teacher 23 до Все:
	mongodb://ich_editor:verystrongpassword@mongo.itcareerhub.de:27017/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=ich_edit
	
12:50:31 От Stanislav M. до Все:
	"space key" такой ключ валидный или это харам?
	
12:52:37 От Dmitro Averkiev до Все:
	Боб Иванов 😂
	Alla Vinogradova:😀
	
12:52:48 От Darina Trotskaya до Все:
	Replying to "Боб Иванов 😂":
	Тоже хихикнула)
	Alla Vinogradova:😃
	
12:59:37 От Teacher 23 Teacher 23 до Все:
	Создать коллекцию users и заполнить документами (4 штуки) со следующими свойствами (id, name, age, gender). Используйте следующие данные:
		
	1 Анатолий 28 m
	2 Светлана 25 f
	3 Никита 33 m
	4 Ольга 22 f
	
