12:33:19 От Teacher 23 Teacher 23 до Все:
	 В коллекции users_NAME  добавить к возрасту каждого 3 года (для документов, где имеется поле age), использовав функцию $inc
	
12:39:14 От Oleksii Starodubov до Все:
	Блин! Мне кто-то двоих пользователей еще создал))
	
12:39:40 От Yevgeniy G до Все:
	.updateMany(
	  {age: {$exists:true}}, {$inc: {age:3}}
	)
	
12:40:43 От Stanislav M. до Все:
	Replying to "Блин! Мне кто-то двоих польз...":
	Наверняка случайно!
	
12:41:33 От Teacher 23 Teacher 23 до Все:
	Из коллекции imdb выбрать названия и год выпуска фильмов. Отсортировать по дате выхода (по возрастанию), не показывая идентификатор документа.
	
12:51:58 От Teacher 23 Teacher 23 до Все:
	Из коллекции imdb выбрать названия и год выпуска фильмов. Отсортировать по дате выхода (по возрастанию), не показывая идентификатор документа.
	
12:52:32 От Ayjemal Berdiyeva до Все:
	{
	  sort: {
	    year: 1
	  },
	  project: {
	    title: 1,
	    year: 1,
	    _id: 0
	  }
	}
	
13:09:31 От Teacher 23 Teacher 23 до Все:
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/sum/
	
13:18:36 От Teacher 23 Teacher 23 до Все:
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/
	
13:22:24 От Teacher 23 Teacher 23 до Все:
	Сгруппировать по вендорам коллекцию ich.bookings и подсчитать их количество
	
13:28:15 От Oleksii Starodubov до Все:
	[
	  {
	    $group: {
	      _id: "$vendor",
	      cnt: {
	        $sum: 1
	      }
	    }
	  }
	]
	
13:36:03 От Teacher 23 Teacher 23 до Все:
	Найти средний показатель километража с разбивкой по вендорам
	
13:44:50 От Teacher 23 Teacher 23 до Все:
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/round/
	
13:50:03 От Stanislav M. до Все:
	Документация - лучший друг человеков 😁
	
13:51:58 От Vadym Prudnikov до Все:
	[
	  {
	    $group: {
	      _id: "$vendor",
	      cnt: {
	        $sum: 1
	      },
	      avg_km: {
	        $avg: "$distance"
	      }
	    }
	  },
	  {
	    $project:
	      {
	        cnt: 1,
	        avg_km: {
	          $round: ["$avg_km", 2]
	        }
	      }
	  }
	]
	
13:56:59 От Vadym Prudnikov до Все:
	[
	  {
	    $group: {
	      _id: "$vendor",
	      cnt: {
	        $sum: 1
	      },
	      avg_km: {
	        $avg: "$distance"
	      }
	    }
	  },
	  {
	    $project:
	      /**
	       * specifications: The fields to
	       *   include or exclude.
	       */
	      {
	        cnt: 1,
	        avg_km: {
	          $round: ["$avg_km", 2]
	        },
	        vendor: "$_id",
	        _id: 0
	      }
	  }
	]
	
