12:39:34 От Oleksii Starodubov до Все:
	dbconfig = {'host': 'ich-edit.edu.itcareerhub.de',
	'user': 'ich1',
	'password': 'ich1_password_ilovedbs',
	'database': 'ich_edit'}
	connection = mysql.connector.connect(**dbconfig)
	
12:40:17 От Maksym Poliakov до Все:
	можно получать данные с табоицы и аналиировать в каком регистре и обрабатывать потом в нужном регистре. 
	
12:47:03 От Vadym Prudnikov до Все:
	да, поменял host -> ich_edit и все заработало))))
	Klymentii Taran:🔥
	
12:47:16 От Vadym Prudnikov до Все:
	Спс
	
12:48:52 От Teacher 23 Teacher 23 до Все:
	pymysql
	
12:53:12 От Teacher 23 Teacher 23 до Все:
	https://www.weatherapi.com/
	
12:56:02 От Teacher 23 Teacher 23 до Все:
	https://www.weatherapi.com/api-explorer.aspx
	
13:03:14 От Olha Dvornyk до Все:
	http://api.weatherapi.com/v1/current.json?key=4e4e4bfc8ea74640b8f105454251504&q=Nazaré, Portugal&aqi=no
	
13:16:14 От Hanna Kulykovska до Все:
	# http://api.weatherapi.com/v1/current.json?key=4f28d8f2dbbd4c6788c105441251504&q=Kyiv&aqi=no
	
	import requests
	
	dictionary = {"key": "4f28d8f2dbbd4c6788c105441251504",
	              "q": "Kyiv",
	              "aqi": "no"}
	
	#weather = requests.get("http://api.weatherapi.com/v1/current.json?key=4f28d8f2dbbd4c6788c105441251504&q=Kyiv&aqi=no")
	weather = requests.get("http://api.weatherapi.com/v1/current.json")
	
13:21:24 От Teacher 23 Teacher 23 до Все:
	bebcf23311d3473d9fc102753241906
	
13:32:26 От Alla Vinogradova до Все:
	# Строка из call на сайте http://api.weatherapi.com/v1/current.json?key=0ec94fe4eefb4c04840105427251504&q=Stuttgart&aqi=no
	
	import requests
	# берем отсюда три пары ключ - значение
	# weather = requests.get('http://api.weatherapi.com/v1/current.json?key=0ec94fe4eefb4c04840105427251504&q=Stuttgart&aqi=no')
	city = input("Enter City: ")
	
	dictionary = {"key": "0ec94fe4eefb4c04840105427251504",
	              "q": city,
	              "aqi": "no"}
	
	weather = requests.get('http://api.weatherapi.com/v1/current.json', params=dictionary)
	if weather.status_code == 200:
	    weather_data = weather.json()['current']
	    print(f'Temperature is {weather_data['temp_c']}')
	
13:36:43 От Teacher 23 Teacher 23 до Все:
	https://www.flickr.com/explore/
	
13:37:07 От Teacher 23 Teacher 23 до Все:
	Задача: скачать к себе на компьютер 100 последних фотографий со страницы Explore | Flickr. 
	
	Разобьем задачу на две части:
	1. Вывести URL всех картинок. Пример URL
	https://live.staticflickr.com/65535/53534030316_e8e655393a_w.jpg
	2. Скачать каждую картинку по ее URL и сохранить ее на диске.
	Первая задача - обязательная, вторая - опциональная. 
	
13:37:23 От Teacher 23 Teacher 23 до Все:
	При использовании нужно использовать библиотеки BeautifulSoap и requests, пройденное по теме
	работы с файлами для сохранения картинок в файл. Вам также пригодятся лямбда-функции и
	работа со списками.
	Учтите, что на страничке по ссылке выше выводится много картинок и нам нужны не все. Нужные
	нам имеют аттрибут loading="lazy". Отфильтруйте ненужные картинки и скачивайте только нужные. 
	
13:46:40 От Teacher 23 Teacher 23 до Все:
	"html.parser"
	
13:57:55 От Yevgeniy G до Все:
	img_urls.append(tag.get('src'))
	
13:58:33 От Darina Trotskaya до Все:
	Replying to "img_urls.append(tag.get('src'))":
	Мне интереснее как просто по ключу обратиться
	
14:00:42 От Teacher 23 Teacher 23 до Все:
	Replying to "img_urls.append(tag.get('src'))":
	img_urls.append(tag['src'])
	
14:04:10 От Teacher 23 Teacher 23 до Все:
	os.makedirs(save_folder, exist_ok=True)
	
14:09:08 От Maksym Poliakov до Все:
	а чего не испольуем os.mkdir .? нам же не нужно рекурсивно создавать папки 
	
