08:59:39 От Alexander Golubenko до Все:
	Доброе утро
	Yevgeniy G:🥳
	
09:03:04 От Teacher 23 Teacher 23 до Все:
	
	https://thisisdata.ru/blog/uchimsya-primenyat-okonnyye-funktsii/ - объяснение всех оконных функций с примерами 
	https://learn.microsoft.com/ru-ru/sql/t-sql/functions/ntile-transact-sql?view=sql-server-ver16 -  объяснение NTILE от microsoft
	Другие ссылки с теорией по оконным функциям: 
	https://habr.com/ru/articles/664000/
	https://habr.com/ru/companies/otus/articles/490296/
	https://andreyex.ru/bazy-dannyx/baza-dannyx-mysql/mysql-okonnye-funktsii/
	Olha Dvornyk:👍
	
09:32:14 От Teacher 23 Teacher 23 до Все:
	Вывести средний рейтинг клиентов по городам: для каждого города вывести средний рейтинг клиентов.
	
09:33:56 От Oleksandr Kiselov до Все:
	извините пожалуйста, а можете снова написать данные для сервера?
	
09:34:09 От Stanislav M. до Все:
	Общие данные для подключения к БД
	hostname: ich-db.edu.itcareerhub.de
	username: ich1
	password: password
	База данных с доступом на запись:
	hostname: ich-edit.edu.itcareerhub.de
	MYSQL_USER: ich1
	MYSQL_PASSWORD: ich1_password_ilovedbs
	
09:34:48 От Oleksandr Kiselov до Все:
	спасибо
	Stanislav M.:👍
	
09:39:32 От Darina Trotska до Все:
	Для визуализации сколько данных пропадает при group by
	
09:43:23 От Hanna Kulykovska до Все:
	SELECT *
	FROM CUSTOMERS;
	
	SELECT *, ROUND(AVG(RATING) OVER(PARTITION BY CITY)) AS avarage_rate 
	FROM CUSTOMERS;
	
	SELECT *
	FROM CUSTOMERS AS cus
	LEFT JOIN (SELECT CITY, ROUND(AVG(RATING)) AS avarage_rate
	FROM CUSTOMERS
	GROUP BY CITY) AS avg_r ON cus.CITY = avg_r.CITY
	
09:50:24 От Teacher 23 Teacher 23 до Все:
	Вывести информацию о каждом заказе и максимальную сумму заказа в том же месяце для каждой строки.
	
09:54:12 От Oleksandr Kiselov до Все:
	select *, max(AMT) over(partition by month(ODATE)) 
	from ORDERS
	
09:56:08 От Stanislav M. до Все:
	уже в раме после запроса к бд?
	
09:56:15 От Teacher 23 Teacher 23 до Все:
	Для более полного понимания практической значимости прошлого запроса, добавим подсчет относительного вклада каждого заказа в общий объем продаж месяца.
	
10:06:58 От Vadym Prudnikov до Все:
	-- Для более полного понимания практической значимости прошлого запроса, добавим подсчет относительного
	--  вклада каждого заказа в максимальной продаже в месяц
	
	select *, max(AMT) over(partition by month(ODATE)),
	ROUND((AMT / max(AMT) over(partition by month(ODATE))) * 100, 2) AS "%"
	from ORDERS
	
10:07:35 От Teacher 23 Teacher 23 до Все:
	Вывести список продавцов с указанием общей суммы их продаж. Отсортировать продавцов по убыванию суммы продаж.
	
10:08:37 От Dmitro Averkiev до Все:
	чуть похже
	
10:15:01 От Teacher 23 Teacher 23 до Все:
	https://www.w3schools.com/sql/func_sqlserver_coalesce.asp
	
10:16:55 От Stanislav M. до Все:
	пробел после COALESCE 🥲
	
10:17:02 От Teacher 23 Teacher 23 до Все:
	https://www.w3schools.com/sql/func_sqlserver_isnull.asp
	
10:18:14 От Klymentii Taran до Все:
	select s.SELL_ID, s.SNAME, o.AMT,
	if (sum(o.AMT) over(partition by s.SELL_ID) is null, 0, sum(o.AMT) over(partition by s.SELL_ID)) sellers_sum
	from SELLERS s left join ORDERS o on s.SELL_ID = o.SELL_ID
	order by sellers_sum desc;
	
	
	select s.SELL_ID, s.SNAME, o.AMT,
	coalesce (sum(o.AMT) over(partition by s.SELL_ID), 0) sellers_sum # делает из null другое значение
	from SELLERS s left join ORDERS o on s.SELL_ID = o.SELL_ID
	order by sellers_sum desc;
	
10:19:09 От Teacher 23 Teacher 23 до Все:
	https://www.w3schools.com/sql/func_mysql_ifnull.asp
	
10:19:45 От Klymentii Taran до Все:
	select s.SELL_ID, s.SNAME, o.AMT,
	ifnull(sum(o.AMT) over(partition by s.SELL_ID), 0) sellers_sum
	from SELLERS s left join ORDERS o on s.SELL_ID = o.SELL_ID
	order by sellers_sum desc;
	
10:20:16 От Teacher 23 Teacher 23 до Все:
	Вывести топ-2 продавцов с самой высокой средней суммой заказа.
	
10:27:42 От Vitali Salamatin до Все:
	USE shop;
	SELECT t1.SNAME, AVG(t2.AMT)
	FROM SELLERS t1
	LEFT JOIN  ORDERS t2 ON t2.SELL_ID = t1.SELL_ID
	GROUP BY t1.SELL_ID
	ORDER BY AVG(t2.AMT) DESC
	LIMIT 2
	
10:34:26 От Vitali Salamatin до Все:
	SELECT t1.SNAME, AVG(t2.AMT) OVER (PARTITION BY t1.SELL_ID) as average_order, AMT
	FROM SELLERS t1
	LEFT JOIN  ORDERS t2 ON t2.SELL_ID = t1.SELL_ID
	ORDER BY average_order DESC
	
11:20:42 От Darina Trotska до Все:
	-
	
11:20:43 От Hanna Kulykovska до Все:
	+
	
11:20:44 От Klymentii Taran до Все:
	-
	
11:20:44 От Olha Dvornyk до Все:
	++++
	
11:20:46 От Vitali Salamatin до Все:
	+
	
11:20:46 От Oleksandr Kiselov до Все:
	+
	
11:20:47 От Ayjemal Berdiyeva до Все:
	-
	
11:20:48 От Yevgeniy G до Все:
	-
	
11:20:47 От Dmitro Averkiev до Все:
	-
	
11:20:56 От Olena Marshalova до Все:
	+
	
11:21:20 От Stanislav M. до Все:
	-
	
11:22:51 От Hanna Kulykovska до Все:
	Хорошее определение число, которое находится в середине этого набора наших чисел
	
11:25:08 От Teacher 23 Teacher 23 до Все:
	произведите ранжирование департаментов по средней зарплате.
	
11:34:37 От Yevgeniy G до Все:
	SELECT department_id, ROUND(AVG(salary)) avg_sel, DENSE_RANK() OVER(ORDER BY AVG(salary) DESC) as rank_sel
	FROM employees
	GROUP BY department_id
	ORDER BY department_id;
	
11:34:44 От Teacher 23 Teacher 23 до Все:
	Выведите топ 3 департамента по уровню средней зарплаты:
	
11:38:13 От Maksym Poliakov до Все:
	having
	
	
	
11:38:45 От Alex Sidorenko до Все:
	Teil…
	
11:45:55 От Dmitro Averkiev до Все:
	скинь решение плиз
	
11:47:19 От Yevgeniy G до Все:
	SELECT *
	FROM (SELECT department_id, ROUND(AVG(salary)) avg_sel, DENSE_RANK()OVER(ORDER BY AVG(salary) DESC) as rank_sel
	FROM employees
	GROUP BY department_id) t1
	WHERE rank_sel <= 3;
	
11:48:02 От Teacher 23 Teacher 23 до Все:
	Вывести всех покупателей, которые имеют 2 место в рейтинге по значению рейтинга.
	
11:56:32 От Teacher 23 Teacher 23 до Все:
	Выведите второго по зарплате сотрудника в каждом департаменте.
	
11:56:48 От Alex Sidorenko до Все:
	SELECT * FROM 
	(SELECT CNAME, RATING, DENSE_RANK() OVER(ORDER BY RATING DESC) AS rang
	FROM CUSTOMERS) AS t
	WHERE rang = 2
	
