08:59:32 От Olena Marshalova до Все:
	Доброе утро, я сегодня только слушаю
	
09:02:32 От Stanislav M. до Все:
	Salute!
	
09:04:24 От Vadym Prudnikov до Все:
	доброе всем)
	Stanislav M., Alexander Golubenko, Ayjemal Berdiyeva, Oleksii Starodubov:👍
	
09:06:59 От Alexander Golubenko до Все:
	Replying to "Salute!":
	Buongiorno!
	Stanislav M.:💯
	
09:21:31 От Oleksii Starodubov до Все:
	как словари в пайтоне :)
	Olha Dvornyk, Alla Vinogradova:👍
	
09:40:34 От Stanislav M. до Все:
	Ни вопросов… Ни ответов… Жизнь — мгновение…
	Hanna Kulykovska, Oleksii Starodubov:😁
	Alexander Golubenko:🤣
	
09:43:17 От Alexander Golubenko до Все:
	Replying to "Ни вопросов… Ни ответов… Ж...":
	Ни вопросов, ни ответов.
	Равнодушие... Возможно.
	Мне не важно где ты, с кем ты,
	Жаль исправить это сложно.
	Stanislav M.:👍
	
09:48:08 От Hanna Kulykovska до Все:
	Они могут использоваться в симбиозе также. Встречала в жизни пару таких проектов
	Olha Dvornyk:👍
	
10:52:12 От Teacher 23 Teacher 23 до Все:
	mongodb://ich1:password@mongo.itcareerhub.de:27017/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=ich
	
11:00:09 От Teacher 23 Teacher 23 до Все:
	mongodb://ich_editor:verystrongpassword@mongo.itcareerhub.de:27017/?readPreference=primary&
	ssl=false&authMechanism=DEFAULT&authSource=ich_edit
	Stanislav M.:👍
	
11:01:09 От Klymentii Taran до Все:
	Replying to "mongodb://ich_editor:verystrongpassword@mongo.itca...":
	"Authentication failed.
	There was a problem connecting to ich_with_edit"
	
11:02:10 От Stanislav M. до Все:
	Replying to "mongodb://ich_editor:verystrongpassword@mongo.itca...":
	@Klymentii Taran тоже самое
	
11:04:21 От Hanna Kulykovska до Все:
	Replying to "mongodb://ich_editor:verystrongpassword@mongo.itca...":
	TLS/SSL is disabled. If possible, enable TLS/SSL to avoid security vulnerabilities.
	
11:05:12 От Stanislav M. до Все:
	Replying to "mongodb://ich_editor:verystrongpassword@mongo.itca...":
	@Hanna Kulykovska тоже самое было у первого подключения
	
11:05:33 От Hanna Kulykovska до Все:
	Replying to "mongodb://ich_editor:verystrongpassword@mongo.itca...":
	Я подключила, потом расскажу
	
11:06:17 От Hanna Kulykovska до Все:
	Replying to "mongodb://ich_editor:verystrongpassword@mongo.itca...":
	Там нужно редактировать стрингу в подключении и всё заработает
	
11:09:58 От Stanislav M. до Все:
	Replying to "mongodb://ich_editor:verystrongpassword@mongo.itca...":
	@Hanna Kulykovska А, походу зум линк побил
	
11:10:17 От Hanna Kulykovska до Все:
	Replying to "mongodb://ich_editor:verystrongpassword@mongo.itca...":
	Там когда стрингу вставляете между анперсантом и ssl уберите перенос строки. Чтобы между знаком анперсанта  "&" не было ни пробелов, не переноса строки, ничего. Оно с зума не корректно копируется
	Ayjemal Berdiyeva:👍
	
11:11:55 От Alla Vinogradova до Все:
	Replying to "mongodb://ich_editor:verystrongpassword@mongo.itca...":
	У меня тогл изначально выключен на редектирвание - я его включаю
	Правлю ссылку и все равно не конектится
	
11:15:23 От Teacher 23 Teacher 23 до Все:
	filter : { total: 77516 }
	project: 
	sort:
	limit:
	
11:29:10 От Teacher 23 Teacher 23 до Все:
	https://www.mongodb.com/products/tools/compass
	
11:32:07 От Teacher 23 Teacher 23 до Все:
	Из коллекции ich.US_Adult_Income:
	Написать запрос, который вернёт всех пользователей, у которых возраст равен 27.
	
11:33:06 От Stanislav M. до Все:
	{age : 27}
	
11:33:55 От Teacher 23 Teacher 23 до Все:
	Написать запрос, который вернёт всех пользователей, которые проживают в Мехико и  у которых возраст равен 27
	
11:36:22 От Hanna Kulykovska до Все:
	{age: 27, native_country: " Mexico"}
	
11:39:16 От Alla Vinogradova до Все:
	Replying to "{age: 27, native_country: " Mexico"}":
	27 записей всего
	
11:42:40 От Teacher 23 Teacher 23 до Все:
	mongodb://ich1:password@mongo.itcareerhub.de:27017/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=ich
	
11:49:22 От Yevgeniy G до Все:
	типо нечто как в LIKE "_" или "%" нет?😎  Или это я бегу впереди паровоза?
	
11:54:56 От Teacher 23 Teacher 23 до Все:
	https://www.mongodb.com/docs/manual/reference/operator/query/regex/
	
11:58:36 От Klymentii Taran до Все:
	а что это у нас тут такое? :D
	Alla Vinogradova:👻
	
11:58:38 От Klymentii Taran до Все:
	{26ED96BD-8493-4F79-A477-E5C420D1E947}.png
	Alexander Golubenko, Dmitro Averkiev, Ayjemal Berdiyeva, Alla Vinogradova, Hanna Kulykovska:🤣
	
11:59:28 От Stanislav M. до Все:
	17333495371514519.jpg
	
11:59:31 От Darina Trotskaya до Все:
	Ага я тоже заметила))
	
12:01:52 От Teacher 23 Teacher 23 до Все:
	Вывести всех пользователей, но только  поля age и native_country
	
12:01:52 От Hanna Kulykovska до Все:
	{age: 27, native_country: {$regex:/mexico$/i}}
	
	{
	  age: 27,
	  native_country: {
	    $regex: RegExp("Mexico$")
	  }
	}
	
12:02:22 От Dmitro Averkiev до Все:
	
	И Я ТОЖЕ )
	
12:03:01 От Darina Trotskaya до Все:
	Replying to " И Я ТОЖЕ )":
	Оно само по себе как-то жирным выделяется, не ори, я не специально))
	Dmitro Averkiev, Hanna Kulykovska, Stanislav M., Klymentii Taran, Alla Vinogradova:🤣
	
12:03:54 От Dmitro Averkiev до Все:
	Replying to " И Я ТОЖЕ )":
	не ври 😂
	
12:04:48 От Klymentii Taran до Все:
	Replying to " И Я ТОЖЕ )":
	Димон, чо ты приколупался?
	
12:05:20 От Darina Trotskaya до Все:
	Replying to " И Я ТОЖЕ )":
	Вчера у меня посреди нескольких предложений одно выделилось жирным
	
12:05:40 От Klymentii Taran до Все:
	Replying to " И Я ТОЖЕ )":
	классика :D
	
12:05:50 От Darina Trotskaya до Все:
	Replying to " И Я ТОЖЕ )":
	Зум рулит
	
12:05:54 От Dmitro Averkiev до Все:
	Replying to " И Я ТОЖЕ )":
	намеки? 🤣
	
12:06:06 От Darina Trotskaya до Все:
	Replying to " И Я ТОЖЕ )":
	@Dmitro Averkiev на что это
	
12:06:22 От Teacher 23 Teacher 23 до Все:
	Отсортировать полученные документы по убыванию, по возрастанию.
	
12:06:26 От Teacher 23 Teacher 23 до Все:
	фпу
	
12:06:28 От Teacher 23 Teacher 23 до Все:
	age
	
12:06:36 От Darina Trotskaya до Все:
	Replying to " И Я ТОЖЕ )":
	Я вполне толерантный человек
	
