08:59:43 От Stanislav M. до Все:
	Утречко!
	Oleksii Starodubov, Ayjemal Berdiyeva:👍
	
08:59:58 От Dmitro Averkiev до Все:
	доброе
	Ayjemal Berdiyeva, Stanislav M.:👍
	
09:00:51 От Vadym Prudnikov до Все:
	добренькое всем)
	Ayjemal Berdiyeva, Stanislav M.:👍
	
09:01:14 От Alexander Golubenko до Все:
	Доброе утро!
	Vadym Prudnikov, Ayjemal Berdiyeva, Stanislav M.:👍
	
09:11:31 От Stanislav M. до Все:
	привет линух 😁
	
09:11:35 От Oleksii Starodubov до Все:
	потому что мы учили баш ))
	
09:14:02 От Oleksii Starodubov до Все:
	IT миром тоже правит доллар😏
	Hanna Kulykovska, Darina Trotskaya:💯
	Hanna Kulykovska, Ayjemal Berdiyeva:😁
	
09:17:23 От Teacher 23 Teacher 23 до Все:
	Вывести всех пользователей, возраст которых больше либо равен 18 и меньше либо равен 30
	
09:18:34 От Alexander Golubenko до Все:
	{age: {$gte:18, $lte:30}}
	
09:18:38 От Teacher 23 Teacher 23 до Все:
	Вывести всех пользователей, education которых не равен " Bachelors"
	
09:20:38 От Yevgeniy G до Все:
	{education: {$ne: " Bachelors"}}
	
09:23:04 От Maksym Poliakov до Все:
	not
	
09:26:16 От Yevgeniy G до Все:
	{education: {$not: {$regex:/bachelors$/i}}}
	
09:27:01 От Stanislav M. до Все:
	in?
	
09:30:52 От Teacher 23 Teacher 23 до Все:
	Найти только тех, кто работает 45, 50 или 80 часов в неделю
	
09:34:33 От Dmitro Averkiev до Все:
	{hours_per_week: {$nin: [45, 50, 80]}}
	
09:35:01 От Oleksandr Kiselov до Все:
	Nor интуитивно понятный 
	
09:35:34 От Stanislav M. до Все:
	Replying to "Nor интуитивно понятный ":
	Тому шо ты js занимался :D
	
09:35:51 От Stanislav M. до Все:
	Replying to "Nor интуитивно понятный ":
	Кстати, ты ведь в телеге Саша Санёк?
	
09:35:53 От Oleksandr Kiselov до Все:
	Нет
	
09:36:51 От Darina Trotskaya до Все:
	Replying to "Nor интуитивно понятный ":
	@Stanislav M. а еще знание английского помогает понимать что такое nor 😄
	Stanislav M.:🤣
	
09:37:22 От Hanna Kulykovska до Все:
	Replying to "Nor интуитивно понятный ":
	Да Саш, как тебя найти в телеге?
	
09:38:04 От Hanna Kulykovska до Все:
	Replying to "Нет":
	А как тебя найти в телеге или в Slack?
	
09:49:18 От Teacher 23 Teacher 23 до Все:
	Выбрать всех:  Native_country  из " United-States" ИЛИ с доходом больше 50k:
	
09:58:26 От Klymentii Taran до Все:
	у меня 29841, но без $ne
	Alexander Golubenko:👍
	
09:58:39 От Alex Sidorenko до Все:
	{
	  filter: {
	    $or: [
	      {
	        native_country: ' United-States'
	      },
	      {
	        income_bracket: {
	          $ne: ' <=50K'
	        }
	      }
	    ]
	  }
	}
	
09:59:22 От Hanna Kulykovska до Все:
	{$or:[{native_country: " United-States"}, {income_bracket: " >50K"}]}
	Olha Dvornyk:👍
	
10:00:50 От Oleksii Starodubov до Все:
	{$or:[{native_country: "United-States"}, {income_bracket:" >50K"}]}
	
10:05:07 От Teacher 23 Teacher 23 до Все:
	Из коллекции sample_data.companies: найти компании, основанные в период с 2005 года.
	
10:09:00 От Oleksandr Kiselov до Все:
	{founded_year: {$gte: 2005}}
	
10:10:26 От Teacher 23 Teacher 23 до Все:
	Выяснить, сколько из них: 
	Стартапы (до 30 сотрудников) 
	Средние компании (30-100 сотрудников) 
	Крупные компании (100-1000 сотрудников) 
	Очень большие компании (свыше 1000 сотрудников)
	* Особенность базы - есть компании с количеством сотрудников 0. Их лучше не учитывать.
	
10:18:01 От Maksym Poliakov до Все:
	or
	
10:20:42 От Darina Trotskaya до Все:
	{$and: [{founded_year: { $gte: 2005 }},
	 {number_of_employees: {$lt: 30}},
	 {number_of_employees: {$ne: 0} }]}
	
10:22:25 От Teacher 23 Teacher 23 до Все:
	Средние компании (30-100 сотрудников)
	
10:30:40 От Stanislav M. до Все:
	{$and: [{founded_year: { $gte: 2005 }}, {number_of_employees: {$gte: 30,$lt: 100}}]}
	
