10:19:09 От Teacher 23 Teacher 23 до Все:
	https://qna.habr.com/q/174513
	
10:27:43 От Teacher 23 Teacher 23 до Все:
	https://bookshelf.erwin.com/bookshelf/public_html/2020R2/Content/Home.htm
	
10:49:46 От Teacher 23 Teacher 23 до Все:
	https://habr.com/ru/articles/488054/
	
10:53:32 От Teacher 23 Teacher 23 до Все:
	https://habr.com/ru/articles/556790/
	
10:56:52 От Teacher 23 Teacher 23 до Все:
	https://www.guru99.com/ru/star-snowflake-data-warehousing.html#:~:text=%D0%A1%D1%85%D0%B5%D0%BC%D0%B0%20%C2%AB%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0%C2%BB%20%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D1%82%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%83%20%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D0%B2,%D1%81%D0%B2%D0%BE%D1%8E%20%D0%BE%D1%87%D0%B5%D1%80%D0%B5%D0%B4%D1%8C%2C%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B0%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B5%D0%B9%20%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B9
	
11:04:23 От Teacher 23 Teacher 23 до Все:
	draw.io
	
11:07:41 От Klymentii Taran до Все:
	+
	
11:07:42 От Alexander Golubenko до Все:
	+
	
11:07:42 От Hanna Kulykovska до Все:
	+
	
11:07:43 От Alla Vinogradova до Все:
	+
	
11:07:44 От Ayjemal Berdiyeva до Все:
	+
	
11:07:46 От Olha Dvornyk до Все:
	+
	
11:07:50 От Oleksii Starodubov до Все:
	+
	
11:07:54 От Vadym Prudnikov до Все:
	+
	
11:08:15 От Yevgeniy G до Все:
	+
	
11:08:17 От Alexander Golubenko до Все:
	{40BAB477-9F62-4492-8C8D-C413F395EB7E}.png
	
11:08:25 От Olena Marshalova до Все:
	-
	
11:10:19 От Olena Marshalova до Все:
	это?
	
11:10:24 От Olena Marshalova до Все:
	{BE308D0A-B008-428C-8BA8-BDFF1335BFEF}.png
	
11:10:35 От Alex Sidorenko до Все:
	-
	
11:10:36 От Olena Marshalova до Все:
	спасибо
	
11:33:24 От Teacher 23 Teacher 23 до Все:
	https://tnp.uservoice.com/knowledgebase/articles/172110-latitude-longitude-formats-and-conversion
	
