10:56:38 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–°–ø—Ä–∞–≤–∫–∞:
	–í –°–®–ê –¥–ª—è —Ä–∞—Å—á–µ—Ç–∞ mpg –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –≥–∞–ª–ª–æ–Ω—ã –∏ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –º–∏–ª–∏. –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –≥–∞–ª–ª–æ–Ω —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–æ 3.78541 –ª–∏—Ç—Ä–∞, –∞ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—è –º–∏–ª—è - –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–æ 1.60934 –∫–∏–ª–æ–º–µ—Ç—Ä–∞.
	–í –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –≥–∞–ª–ª–æ–Ω—ã –∏ –º–∏–ª–∏. –ë—Ä–∏—Ç–∞–Ω—Å–∫–∏–π –≥–∞–ª–ª–æ–Ω —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–æ 4.54609 –ª–∏—Ç—Ä–∞, –∞ –±—Ä–∏—Ç–∞–Ω—Å–∫–∞—è –º–∏–ª—è - —Ç–∞–∫–∂–µ –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–æ 1.60934 –∫–∏–ª–æ–º–µ—Ç—Ä–∞.
	–ü–æ—ç—Ç–æ–º—É - 235.215 - –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –¥–ª—è –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ –º–∏–ª—å –Ω–∞ –≥–∞–ª–ª–æ–Ω –≤ –ª–∏—Ç—Ä—ã –Ω–∞ 100 –∫–∏–ª–æ–º–µ—Ç—Ä–æ–≤ –≤ –°–®–ê, –∏ 282.481–¥–ª—è –ë—Ä–∏—Ç–∞–Ω–∏–∏.
	
10:58:43 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	$divide: [235.214, "$mpg"]
	
10:59:39 –û—Ç Oleksii Starodubov –¥–æ –í—Å–µ:
	–ò–∑–≤–∏–Ω–∏—Ç–µ, –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è —è –≤ —Ä–µ–∂–∏–º–µ "—Ç–æ–ª—å–∫–æ —Å–ª—É—à–∞—é".
	
11:08:33 –û—Ç Klymentii Taran –¥–æ –í—Å–µ:
	—Ç–∞–º —á–∏—Å–ª–æ 5.695 –µ—Å–ª–∏ –æ–∫—Ä—É–≥–ª–∏—Ç—å –¥–æ 3 —á–∏—Å–µ–ª –ø–æ—Å–ª–µ –∑–∞–ø—è—Ç–æ–π
	
11:08:35 –û—Ç Vadym Prudnikov –¥–æ –í—Å–µ:
	[
	  {
	    $set: {
	      l_per_100_km: {
	        $round: [
	          {
	            $divide: [282.481, "$mpg"]
	          },
	          2
	        ]
	      }
	    }
	  }
	]
	
11:12:21 –û—Ç Vadym Prudnikov –¥–æ –í—Å–µ:
	[
	  {
	    $set: {
	      l_per_100_km: {
	        $round: [
	          {
	            $divide: [282.481, "$mpg"]
	          },
	          2
	        ]
	      }
	    }
	  },
	  {
	    $merge: {
	      into: "UK_used_cars"
	    }
	  }
	]
	
11:15:11 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–†–∞—Å–ø—Ä–µ–¥–µ–ª–∏—Ç—å –¥–∏–∑–µ–ª—å–Ω—ã–µ –∞–≤—Ç–æ –ø–æ —Ü–µ–Ω–µ –Ω–∞ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏  –¥–æ 20000, –æ—Ç 20000 –¥–æ 30000, –æ—Ç 30000 –¥–æ 40000, –æ—Ç 40000 –¥–æ 60000, –∏ —Å–≤—ã—à–µ 60000. –ö–∞–∫–∞—è –∫–∞—Ç–µ–≥–æ—Ä–∏—è —Å–∞–º–∞ –ø–æ–ø—É–ª—è—Ä–Ω–∞—è?
	
11:32:35 –û—Ç Alexander Golubenko –¥–æ –í—Å–µ:
	Replying to "–†–∞—Å–ø—Ä–µ–¥–µ–ª–∏—Ç—å –¥–∏–∑–µ–ª—å–Ω—ã–µ –∞–≤—Ç...":
	–û—Ç–≤–µ—Ç –≤ Slack 
	https://itcareerhub.slack.com/archives/C0804RCGD6U/p1744965527263199
	Klymentii Taran:üî•
	
11:33:34 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–î–ª—è –∫–æ–ª–ª–µ–∫—Ü–∏–∏ "imdb" —Å–æ–∑–¥–∞–π—Ç–µ –∑–∞–ø—Ä–æ—Å –∞–≥—Ä–µ–≥–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–∑–¥–µ–ª–∏—Ç —Ñ–∏–ª—å–º—ã –Ω–∞ —Ç—Ä–∏ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –ø–æ –¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏: "–ö–æ—Ä–æ—Ç–∫–∏–µ" (–¥–æ 60 –º–∏–Ω—É—Ç), "–°—Ä–µ–¥–Ω–∏–µ" (–æ—Ç 60 –¥–æ 120 –º–∏–Ω—É—Ç) –∏ "–î–ª–∏–Ω–Ω—ã–µ" (–±–æ–ª–µ–µ 120 –º–∏–Ω—É—Ç). –î–ª—è –∫–∞–∂–¥–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –≤—ã–≤–µ–¥–∏—Ç–µ —Å—Ä–µ–¥–Ω—é—é –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ñ–∏–ª—å–º–æ–≤.
	
11:41:24 –û—Ç Maksym Poliakov –¥–æ –í—Å–µ:
	Replying to "–î–ª—è –∫–æ–ª–ª–µ–∫—Ü–∏–∏ "imdb" —Å–æ–∑–¥–∞–π—Ç–µ ...":
	[
	{
	$bucket: {
	groupBy: "$runtime",
	boundaries: [0, 60, 120],
	default: 120,
	output: {
	avg_time: {
	$avg: "$runtime"
	},
	total: {
	$sum: 1
	}
	}
	}
	},
	{
	$sort: {
	total: -1
	}
	}
	]
	
11:41:29 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–î–ª—è –∫–æ–ª–ª–µ–∫—Ü–∏–∏ ""imdb"" —Å–æ–∑–¥–∞–π—Ç–µ –∑–∞–ø—Ä–æ—Å –∞–≥—Ä–µ–≥–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –æ–ø—Ä–µ–¥–µ–ª–∏—Ç —Å—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≥–æ–ª–æ—Å–æ–≤-–æ—Ü–µ–Ω–æ–∫ (imdb.votes) –∫ —Ñ–∏–ª—å–º–∞–º, –≤—ã–ø—É—â–µ–Ω–Ω—ã–º –≤ —Ä–∞–∑–Ω—ã–µ –≥–æ–¥—ã, –∏ –≤—ã–≤–µ–¥–µ—Ç —Ç–æ–ø-5 –≥–æ–¥–æ–≤ —Å –Ω–∞–∏–±–æ–ª—å—à–∏–º —Å—Ä–µ–¥–Ω–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –≥–æ–ª–æ—Å–æ–≤.
	
11:49:45 –û—Ç Klymentii Taran –¥–æ –í—Å–µ:
	Replying to "–î–ª—è –∫–æ–ª–ª–µ–∫—Ü–∏–∏ ""imdb"" —Å–æ–∑–¥–∞–π—Ç–...":
	[
	  {
	    $match: {
	      "imdb.votes": {
	        $nin: [null, ""]
	      }
	    }
	  },
	  {
	    $group: {
	      _id: "$year",
	      avg_votes: {
	        $avg: {
	          $toInt: "$imdb.votes"
	        }
	      }
	    }
	  },
	  {
	    $sort: {
	      avg_votes: -1
	    }
	  },
	  {
	    $limit: 5
	  }
	]
	
11:50:14 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	—Å–æ–∑–¥–∞–π—Ç–µ –∑–∞–ø—Ä–æ—Å –∫–æ—Ç–æ—Ä—ã–π –ø–æ–¥—Å—á–∏—Ç–∞–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ–∏–ª—å–º–æ–≤ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∂–∞–Ω—Ä–∞. (–≤ —Ñ–∏–Ω–∞–ª—å–Ω–æ–º –≤—ã–≤–æ–¥–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å 2 –ø–æ–ª—è count_tot –∏ genre.
	
11:53:06 –û—Ç Darina Trotskaya –¥–æ –í—Å–µ:
	unwind
	
11:56:41 –û—Ç Vadym Prudnikov –¥–æ –í—Å–µ:
	group?
	
12:00:20 –û—Ç Alla Vinogradova –¥–æ –í—Å–µ:
	Replying to "—Å–æ–∑–¥–∞–π—Ç–µ –∑–∞–ø—Ä–æ—Å –∫–æ—Ç–æ—Ä—ã–π –ø–æ–...":
	[
	  {
	    $unwind:
	      /**
	       * path: Path to the array field.
	       * includeArrayIndex: Optional name for index.
	       * preserveNullAndEmptyArrays: Optional
	       *   toggle to unwind null and empty values.
	       */
	      {
	        path: "$genres"
	      }
	  },
	  {
	    $group:
	      /**
	       * _id: The id of the group.
	       * fieldN: The first field name.
	       */
	      {
	        _id: "$genres",
	        cnt: {
	          $sum: 1
	        }
	      }
	  },
	  {
	    $project:
	      /**
	       * specifications: The fields to
	       *   include or exclude.
	       */
	      {
	        count_tot: "$cnt",
	        genre: "$_id",
	        _id: 0
	      }
	  }
	]
	
12:00:31 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–î–ª—è –∫–æ–ª–ª–µ–∫—Ü–∏–∏ "sales" —Å–æ–∑–¥–∞–π—Ç–µ –∑–∞–ø—Ä–æ—Å, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–¥—Å—á–∏—Ç–∞–µ—Ç –æ–±—â—É—é —Å—É–º–º—É –ø—Ä–æ–¥–∞–∂ –≤ –∫–∞–∂–¥–æ–º –º–µ—Å—è—Ü–µ.
	
12:14:50 –û—Ç Darina Trotskaya –¥–æ –í—Å–µ:
	–°–∫–∏–Ω—É –≤ —Å–ª–∞–∫
	Olha Dvornyk, Klymentii Taran:üëç
[
  {
    $unwind:
      /**
path: Path to the array field.
includeArrayIndex: Optional name for index.
preserveNullAndEmptyArrays: Optional
  toggle to unwind null and empty values.
       */
      {
        path: "$items"
      }
  },
  {
    $group:
      /**
_id: The id of the group.
fieldN: The first field name.
       */
      {
        _id: {
          $month: "$saleDate"
        },
        sales_in_month: {
          $sum: 1
        },
        total_sales: {
          $sum: {
            $multiply: [
              "$items.price",
              "$items.quantity"
            ]
          }
        }
      }
  },
  {
    $addFields:
      /**
specifications: The fields to
  include or exclude.
       */
      {
        month: "$_id"
      }
  },
  {
    $unset:
      /**
Provide the field name to exclude.
To exclude multiple fields, pass the field names in an array.
       */
      "_id"
  },
  {
    $sort:
      /**
Provide any number of field/order pairs.
       */
      {
        total_sales: -1
      }
  }
]
	
