09:02:47 –û—Ç Oleksii Starodubov –¥–æ –í—Å–µ:
	@Olha Dvornyk –¢–∞–º –º–æ–∂–Ω–æ –Ω–µ —á–µ—Ä–µ–∑ f —Å—Ç—Ä–æ–∫—É –∞ —á–µ—Ä–µ–∑ %s –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã
	Stanislav M.:üíØ
	
09:03:35 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	–¥–ª—è QA –¥–∑ —Ä–µ–≥–∞—Ç—å—Å—è –Ω–µ –Ω–∞–¥–æ
	
09:04:05 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	—Ç–∞–º –ø–æ —Å—É—Ç–∏ —Ä–µ—à–µ–Ω–∏–µ –≤ –∫–æ–Ω—Ü–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≥–æ—Ç–æ–≤–æ–µ –±—ã–ª–æ –ø–æ –¥–∑
	
09:04:06 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	Replying to "@Olha Dvornyk –¢–∞–º –º–æ–∂–Ω–æ –Ω–µ —á–µ—Ä–µ–∑ f ...":
	–ü—Ä–æ–±–æ–≤–∞–ª–∞ –∏ —Ç–∞–∫ ) –ò, –¥–∞, —Ç–µ—Ä—è–ª–∏—Å—å –ø—Ä–æ–±–µ–ª—ã –ø—Ä–∏ –ø–µ—Ä–µ–Ω–æ—Å–µ —Å—Ç—Ä–æ–∫–∏.
	
09:04:06 –û—Ç Vitali Salamatin –¥–æ –í—Å–µ:
	Replying to "–¥–ª—è QA –¥–∑ —Ä–µ–≥–∞—Ç—å—Å—è –Ω–µ –Ω–∞–¥–æ":
	–ù—É –≤–æ—Ç —É –º–µ–Ω—è —Ç–∞–∫–∞—è –æ—à–∏–±–∫–∞ –≤—Å–ø–ª—ã–≤–∞–µ—Ç
	
09:04:10 –û—Ç Vitali Salamatin –¥–æ –í—Å–µ:
	Replying to "–¥–ª—è QA –¥–∑ —Ä–µ–≥–∞—Ç—å—Å—è –Ω–µ –Ω–∞–¥–æ":
	Screenshot2025_04_16_090405.jpg
	
09:05:10 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	Replying to "–¥–ª—è QA –¥–∑ —Ä–µ–≥–∞—Ç—å—Å—è –Ω–µ –Ω–∞–¥–æ":
	–∞ —Å —ç—Ç–∏–º?
	{
	    "email": "eve.holt@reqres.in",
	    "password": "pistol"
	}
	
09:05:23 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	Replying to "–¥–ª—è QA –¥–∑ —Ä–µ–≥–∞—Ç—å—Å—è –Ω–µ –Ω–∞–¥–æ":
	—è —Ç–æ–∂ –Ω–µ –ø—Ä–æ–±–æ–≤–∞–ª, –Ω–æ –Ω–µ –≤–∏–∂—É —Ç–∞–º –ø—Ä–æ —Ä–µ–≥—É –Ω–∏—á–µ–≥–æ %)
	
09:05:41 –û—Ç Vitali Salamatin –¥–æ –í—Å–µ:
	Replying to "–¥–ª—è QA –¥–∑ —Ä–µ–≥–∞—Ç—å—Å—è –Ω–µ –Ω–∞–¥–æ":
	@Stanislav M. –¥–∞, –ø—Ä–æ—à–ª–æ, —Å–ø–∞—Å–∏–±–æ
	Stanislav M.:üëç
	
09:17:14 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_airbnb.listingsAndReviews –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ —Ü–µ–Ω–µ –∑–∞ –Ω–æ—á—å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –ë–∞—Ä—Å–µ–ª–æ–Ω—ã –∏ –ø–æ–¥—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤ –∫–∞–∂–¥–æ–º –∏–∑ –Ω–∏—Ö, —Å–æ–±—Ä–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏—è –≤ –µ–¥–∏–Ω—ã–π –º–∞—Å—Å–∏–≤: 
	0-50 
	50-100
	100-1000
	–î–æ—Ä–æ–∂–µ 1000
	
09:35:39 –û—Ç Oleksii Starodubov –¥–æ –í—Å–µ:
	out
	Hanna Kulykovska:‚ù§Ô∏è
	
09:37:31 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	https://www.mongodb.com/docs/manual/reference/operator/update/addToSet/
	
09:40:20 –û—Ç Yevgeniy G –¥–æ –í—Å–µ:
	Replying to "–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_airbnb.listingsAndR...":
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_airbnb.listingsAndReviews –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ —Ü–µ–Ω–µ –∑–∞ –Ω–æ—á—å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –ë–∞—Ä—Å–µ–ª–æ–Ω—ã –∏ –ø–æ–¥—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤ –∫–∞–∂–¥–æ–º –∏–∑ –Ω–∏—Ö, —Å–æ–±—Ä–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏—è –≤ –µ–¥–∏–Ω—ã–π –º–∞—Å—Å–∏–≤: 
	0-50 
	50-100
	100-1000
	–î–æ—Ä–æ–∂–µ 1000
	[
	  {
	    $match: {
	      "address.market": "Barcelona"
	    }
	  },
	  {
	    $bucket: {
	      groupBy: "$price",
	      boundaries: [0, 50, 100, 1000],
	      default: "expensive",
	      output: {
	        cnt: {
	          $sum: 1
	        },
	        property: {
	          $push: "$name"
	        }
	      }
	    }
	  }
	]
	
09:41:22 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–î–∞—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–µ –Ω–∞–∑–≤–∞–Ω–∏—è –≥—Ä—É–ø–ø:
	0-49,
	50-99,
	100-999
	expensive
	
09:44:13 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/switch/
	
09:52:49 –û—Ç Alexander Golubenko –¥–æ –í—Å–µ:
	Replying to "–î–∞—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–µ –Ω–∞–∑–≤–∞–Ω–∏—è –≥—...":
	[
	  {
	    $match: {
	      "address.market": "Barcelona"
	    }
	  },
	  {
	    $bucket: {
	      groupBy: "$price",
	      boundaries: [0, 50, 100, 1001],
	      default: "more than 1000",
	      output: {
	        amount: {
	          $sum: 1
	        },
	        property_name: {
	          $push: "$name"
	        }
	      }
	    }
	  },
	  {
	    $project: {
	      _id: 0,
	      amount: 1,
	      property_name: 1,
	      price_categoty: {
	        $switch: {
	          branches: [
	            {
	              case: {
	                $eq: ["$_id", 0]
	              },
	              then: "0-49"
	            },
	            {
	              case: {
	                $eq: ["$_id", 50]
	              },
	              then: "50-99"
	            },
	            {
	              case: {
	                $eq: ["$_id", 100]
	              },
	              then: "100-999"
	            }
	          ],
	          default: "more than 1000"
	        }
	      }
	    }
	  }
	]
	
10:14:07 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ airbnb —Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é –∫–æ–ª–ª–µ–∫—Ü–∏—é reviews –∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –≤ –Ω–µ–µ –≤—Å–µ –æ—Ç–∑—ã–≤—ã –∏–∑ 
	–∏—Å—Ö–æ–¥–Ω–æ–π –∫–æ–ª–ª–µ–∫—Ü–∏–∏. 1 –¥–æ–∫—É–º–µ–Ω—Ç - 1 –æ—Ç–∑—ã–≤.
	* –í—ã–ø–æ–ª–Ω—è—Ç—å –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ ich_edit
	** –§–∏–Ω–∞–ª—å–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ–º–µ—â–µ–Ω–Ω—ã–µ –≤ –Ω–æ–≤—É—é –∫–æ–ª–ª–µ–∫—Ü–∏—é –¥–æ–ª–∂–Ω—ã —Å–æ—Å—Ç–æ—è—Ç—å –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –ø–æ–ª–µ–π:
	  date,  listing_id,  reviewer_id,  reviewer_name,  comments.
	–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ $set –∏ $unset –¥–ª—è –∏—Ö —Å–æ–∑–¥–∞–Ω–∏—è/—É–¥–∞–ª–µ–Ω–∏—è.
	
	–ö–∞–∫–∏–µ —Å—Ç–∞–¥–∏–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞–Ω–∏—è? (–Ω–µ –∑–∞–±—ã–≤–∞–µ–º –ø—Ä–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–µ —Ä–µ–π—Ç–∏–Ω–≥–∏).
	
10:30:54 –û—Ç Oleksandr Kiselov –¥–æ –í—Å–µ:
	[
	  {
	    $match:
	      /**
	       * query: The query in MQL.
	       */
	      {
	        reviews: {
	          $ne: []
	        }
	      }
	  },
	  {
	    $project:
	      /**
	       * specifications: The fields to
	       *   include or exclude.
	       */
	      {
	        reviews: 1,
	        _id: 0
	      }
	  },
	  {
	    $unwind: {
	      path: "$reviews"
	    }
	  },
	  {
	    $set:
	      /**
	       * field: The field name
	       * expression: The expression.
	       */
	      {
	        date: "$reviews.date",
	        reviewer_name: "$reviews.reviewer_name",
	        reviewer_id: "$reviews.reviewer_id",
	        listing_id: "$reviews.listing_id",
	        comments: "$reviews.comments"
	      }
	  },
	  {
	    $unset:
	      /**
	       * Provide the field name to exclude.
	       * To exclude multiple fields, pass the field names in an array.
	       */
	      "reviews"
	  },
	  {
	    $out: "reviews"
	  }
	]
	
10:34:18 –û—Ç Oleksii Starodubov –¥–æ –í—Å–µ:
	–ò–∑–≤–∏–Ω–∏—Ç–µ, —É –º–µ–Ω—è —Ç–µ—Ä–º–∏–Ω. –í—Ç–æ—Ä—É—é —á–∞—Å—Ç—å —É—Ä–æ–∫–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä—é –≤ –∑–∞–ø–∏—Å–∏.
	
10:55:06 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∫–æ–ª–ª–µ–∫—Ü–∏—é restaurants –≤ Atlas.
	–î–æ–±–∞–≤–∏—Ç—å –≤ –∫–æ–ª–ª–µ–∫—Ü–∏—é sample_restaurants.restaurants –ø–æ–ª—è: 
	1. –°—Ä–µ–¥–Ω–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ –æ—Ü–µ–Ω–∫–µ –∏–∑ –æ—Ç–∑—ã–≤–æ–≤ 
	2. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—Ç–∑—ã–≤–æ–≤.
	–ö–∞–∫–∏–µ –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è —Å—Ç–∞–¥–∏–∏?
	
10:57:12 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/merge/
	
11:40:33 –û—Ç Ayjemal Berdiyeva –¥–æ –í—Å–µ:
	merge
	
11:43:01 –û—Ç Vadym Prudnikov –¥–æ –í—Å–µ:
	[
	  {
	    $set: {
	      avg_score: {
	        $avg: "$grades.score"
	      },
	      cnt_score: {
	        $size: "$grades"
	      }
	    }
	  },
	  {
	    $merge: {
	      into: "restourants_atlas"
	    }
	  }
	]
	
11:47:55 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_restaurants.restaurants: –≤—ã—è—Å–Ω–∏—Ç—å, –≤ –∫–∞–∫–∏—Ö –¥–∏–∞–ø–∞–∑–æ–Ω–∞—Ö —Å—Ä–µ–¥–Ω—è—è –æ—Ü–µ–Ω–∫–∞ —ç—Ç–∏—Ö —Ä–µ—Å—Ç–æ—Ä–∞–Ω–æ–≤, —Ä–∞—Å–ø–æ–ª–æ–∂–∏–≤ –∏—Ö –ø–æ –≥—Ä—É–ø–ø–∞–º [0, 20, 40, 60, 80, 100]
	–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –≤—ã—è—Å–Ω–∏—Ç—å –≥—Ä—É–ø–ø—É –ª—É—á—à–∏—Ö –∏ —Ö—É–¥—à–∏—Ö —Ä–µ—Å—Ç–æ—Ä–∞–Ω–æ–≤.(—Ä–∞–∑–±–∏—Ç—å –Ω–∞ –≥—Ä—É–ø–ø—ã, –∞ —Ç–∞–∫–∂–µ —Å–æ–±—Ä–∞—Ç—å —Å–ø–∏—Å–∫–∏ —Å –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–æ–≤, –≤—Ö–æ–¥—è—â–∏—Ö –≤ –≥—Ä—É–ø–ø—É).
	–ö–∞–∫–∏–µ –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è —Å—Ç–∞–¥–∏–∏?
	
11:50:30 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	MongoDB error: $size requires an array as input, found: string
	
11:58:23 –û—Ç Alexander Golubenko –¥–æ –í—Å–µ:
	Replying to "–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_restaurants.restaur...":
	[
	  {
	    $match: {
	      avg_score: {
	        $ne: null
	      }
	    }
	  },
	  {
	    $bucket: {
	      groupBy: "$avg_score",
	      boundaries: [0, 20, 40, 60, 80, 100],
	      default: "more than 100",
	      output: {
	        amount_rest: {
	          $sum: 1
	        },
	        name_rest: {
	          $push: "$name"
	        }
	      }
	    }
	  }
	]
	
12:02:25 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/map/
	
12:09:10 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ Sample_supplies.sales: –¥–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤–æ–µ –ø–æ–ª–µ - total - –∏—Ç–æ–≥–æ–≤–∞—è —Å—É–º–º–∞ –ø–æ–∫—É–ø–∫–∏, –∫–æ—Ç–æ—Ä–æ–µ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –≤—Å–µ—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ items ,–≤ –∫–æ—Ç–æ—Ä–æ–º –º—ã —É–º–Ω–æ–∂–∞–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–∞ —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–¥–Ω–æ–π –µ–¥–∏–Ω–∏—Ü—ã.
	
