08:59:41 –û—Ç Vadym Prudnikov –¥–æ –í—Å–µ:
	–¥–æ–±—Ä–æ–µ)
	Ayjemal Berdiyeva, Stanislav M., Olha Dvornyk, Alexander Golubenko:üåû
	
09:03:13 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ Sample_supplies.sales: –¥–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤–æ–µ –ø–æ–ª–µ - total - –∏—Ç–æ–≥–æ–≤–∞—è —Å—É–º–º–∞ –ø–æ–∫—É–ø–∫–∏, –∫–æ—Ç–æ—Ä–æ–µ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –≤—Å–µ—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ items ,–≤ –∫–æ—Ç–æ—Ä–æ–º –º—ã —É–º–Ω–æ–∂–∞–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–∞ —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–¥–Ω–æ–π –µ–¥–∏–Ω–∏—Ü—ã.
	
09:07:21 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/map/
	
09:16:28 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	Replying to "–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ Sample_supplies.sales: –¥–...":
	[
	  {
	    $addFields: {
	      total: {
	        $sum: {
	          $map: {
	            input: "$items",
	            as: "value",
	            in: {
	              $multiply: [
	                "$$value.price",
	                "$$value.quantity"
	              ]
	            }
	          }
	        }
	      }
	    }
	  },
	  {
	    $merge: {
	      into: "sales_atlas"
	    }
	  }
	]
	
09:18:15 –û—Ç Olha Dvornyk –¥–æ –í—Å–µ:
	Replying to "–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ Sample_supplies.sales: –¥–...":
	[
	  {
	    $sort: {
	      total: -1
	    }
	  },
	  {
	    $limit: 1
	  }
	]
	
09:21:23 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–í –∫–∞–∫–æ–º –≥–æ—Ä–æ–¥–µ –±—ã–ª–∞ –ø–æ—Ç—Ä–∞—á–µ–Ω–∞ —Å–∞–º–∞—è –±–æ–ª—å—à–∞—è —Å—É–º–º–∞?
	
09:27:57 –û—Ç Yevgeniy G –¥–æ –í—Å–µ:
	Replying to "–í –∫–∞–∫–æ–º –≥–æ—Ä–æ–¥–µ –±—ã–ª–∞ –ø–æ—Ç—Ä–∞—á–µ...":
	[
	  {
	    $group: {
	      _id: "$storeLocation",
	      sum_total: {
	        $sum: "$total"
	      }
	    }
	  },
	  {
	    $sort: {
	      sum_total: -1
	    }
	  },
	  {
	    $limit: 1
	  },
	  {
	    $project: {
	      _id: 0,
	      storeLocation: "$_id",
	      sum_total: 1
	    }
	  }
	]
	
09:27:59 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_airbnb.listingsAndReviews: –Ω–∞–π—Ç–∏ —Å–∞–º–æ–≥–æ –∞–∫—Ç–∏–≤–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –∫–æ—Ç–æ—Ä—ã–π –æ—Å—Ç–∞–≤–∏–ª –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –æ—Ç–∑—ã–≤–æ–≤.
	
09:41:28 –û—Ç Oleksandr Kiselov –¥–æ –í—Å–µ:
	[
	  {
	    $match:
	      /**
	       * query: The query in MQL.
	       */
	      {
	        reviews: {
	          $ne: []
	        }
	      }
	  },
	  {
	    $unwind:
	      /**
	       * path: Path to the array field.
	       * includeArrayIndex: Optional name for index.
	       * preserveNullAndEmptyArrays: Optional
	       *   toggle to unwind null and empty values.
	       */
	      {
	        path: "$reviews"
	      }
	  },
	  {
	    $group:
	      /**
	       * _id: The id of the group.
	       * fieldN: The first field name.
	       */
	      {
	        _id: "$reviews.reviewer_id",
	        cnt_comm: {
	          $sum: 1
	        },
	        name: {
	          $first: "$reviews.reviewer_name"
	        }
	      }
	  },
	  {
	    $sort:
	      /**
	       * Provide any number of field/order pairs.
	       */
	      {
	        cnt_comm: -1
	      }
	  },
	  {
	    $limit:
	      /**
	       * Provide the number of documents to limit.
	       */
	      1
	  }
	]
	
09:42:36 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ sample_restaurants.restaurants: —É–∑–Ω–∞—Ç—å, –∫–∞–∫–∏–µ –∫—É—Ö–Ω–∏ —Å–∞–º—ã–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ ? (—Ç–æ–ø 5 –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É)
	
09:47:17 –û—Ç Dmitro Averkiev –¥–æ –í—Å–µ:
	–Ø –ª–∏–±–æ —á—Ç–æ —Ç–æ –Ω–∞–±–æ–∫–æ–ø–æ—Ä–∏–ª, –ª–∏–±–æ —Ç–∞–∫ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å. —É –º–µ–Ω—è –¥–≤–∞ –î–æ–∫—É–º–µ–Ω—Ç–∞ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–æ–≤ –≤ –∞—Ç–ª–∞—Å–µ. —Å avg_score + cnt_score –∏ –±–µ–∑. –≠—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ?
	
09:47:53 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ß—Ç–æ-—Ç–æ –Ω–µ —Ç–∞–∫. –î–æ–ª–∂–Ω–æ –±—ã—Ç—å 25359 –¥–¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
	
09:50:02 –û—Ç Dmitro Averkiev –¥–æ –í—Å–µ:
	Replying to "–ß—Ç–æ-—Ç–æ –Ω–µ —Ç–∞–∫. –î–æ–ª–∂–Ω–æ –±—ã—Ç—å 253...":
	–¥–≤–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–æ–≤ –≤ –∞—Ç–ª–∞—Å–µ. –æ—à–∏–±–∫–∞. –≤ –∫–∞–∂–¥–æ–º –∏–∑ –Ω–∏—Ö –ø–æ 25359 –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
	
09:50:25 –û—Ç Olena Marshalova –¥–æ –í—Å–µ:
	[
	  {
	    $group: {
	      _id: "$cuisine",
	      cnt_rest: {
	        $sum: 1
	      }
	    }
	  },
	  {
	    $sort: {
	      cnt_rest: -1
	    }
	  },
	  {
	    $limit: 5
	  }
	]
	
09:52:49 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	https://www.mongodb.com/docs/manual/reference/operator/aggregation/lookup/
	
09:58:50 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å $lookup, —á—Ç–æ–±—ã –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å —ç—Ç–∏ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –ø–æ–ª—è accounts –≤ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ customers –∏ –ø–æ–ª—è account_id –≤ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ transactions –∏ –≤—ã–≤–µ—Å—Ç–∏ –¥–∞–Ω–Ω—ã–µ –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è "Lauren Clark".
	
09:59:14 –û—Ç Alla Vinogradova –¥–æ –í—Å–µ:
	–ü—Ä–æ—Å—Ç–∏—Ç–µ, –æ—Å—Ç–∞—Ç–æ–∫ —É—Ä–æ–∫–∞ —Å–º–æ–≥—É —Ç–æ–ª—å–∫–æ —Å–ª—É—à–∞—Ç—å
	
10:03:23 –û—Ç Alexander Golubenko –¥–æ –í—Å–µ:
	Replying to "–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å $lookup, —á—Ç–æ–±—ã –æ–±—...":
	[
	  {
	    $match: {
	      name: "Lauren Clark"
	    }
	  },
	  {
	    $lookup: {
	      from: "transactions",
	      localField: "accounts",
	      foreignField: "account_id",
	      as: "transaction_info"
	    }
	  }
	]
	
10:09:54 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	https://github.com/it-career-hub/MySQL_databases/blob/main/ich.UK_used_cars.json
	
10:10:33 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–í—ã–≤–µ—Å—Ç–∏ –≤—Å–µ—Ö –∞–≤—Ç–æ–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π.
	–£–∑–Ω–∞—Ç—å, –ø–æ –∫–∞–∫–æ–º—É –∏–∑ –Ω–∏—Ö –Ω–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤?
	
10:15:15 –û—Ç Ayjemal Berdiyeva –¥–æ –í—Å–µ:
	[
	  {
	    $group: {
	      _id: "$manufacturer",
	      cnt: {
	        $sum: 1
	      }
	    }
	  },
	  {
	    $sort:
	      {
	        cnt: -1
	      }
	  },
	  {
	    $limit:
	      1
	  }
	]
	
10:15:41 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–í—ã–ø–æ–ª–Ω–∏—Ç—å —Ç–∞–∫—É—é –æ–ø–µ—Ä–∞—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –≤–µ—Ä–Ω–µ—Ç –Ω–∞–º –º–∞—Å—Å–∏–≤ –∏–∑ –≤—Å–µ—Ö –∞–≤—Ç–æ–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π.
	
10:18:47 –û—Ç Yevgeniy G –¥–æ –í—Å–µ:
	group
	Hanna Kulykovska:‚ù§Ô∏è
	
10:22:14 –û—Ç Hanna Kulykovska –¥–æ –í—Å–µ:
	Replying to "–í—ã–ø–æ–ª–Ω–∏—Ç—å —Ç–∞–∫—É—é –æ–ø–µ—Ä–∞—Ü–∏—é, –∫...":
	[
	  {
	    $group: {
	      _id: null,
	      manufacturer: {
	        $addToSet: "$manufacturer"
	      }
	    }
	  },
	  {
	    $unset: "_id"
	  }
	]
	
10:22:22 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–°–≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞—Ç—å –ø–æ —Ç–∏–ø–∞–º —Ç—Ä–∞–Ω—Å–º–∏—Å—Å–∏–∏, —á—Ç–æ–±—ã –≤—ã—è—Å–Ω–∏—Ç—å, –∫–∞–∫–∏—Ö –º–∞—à–∏–Ω –±–æ–ª—å—à–µ - —Å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏ –ø–æ–ª—É–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∫–æ—Ä–æ–±–∫–æ–π –ø–µ—Ä–µ–¥–∞—á –∏ —Å –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–π?
	
10:27:08 –û—Ç Teacher 23 Teacher 23 –¥–æ –í—Å–µ:
	–ù–∞–π–¥–µ–º —Ç–æ–ø 3 –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π  —Å –Ω–∞–∏–±–æ–ª—å—à–∏–º —Å—Ä–µ–¥–Ω–∏–º –ø—Ä–æ–±–µ–≥–æ–º –≤ —ç—Ç–æ–π –∫–æ–ª–ª–µ–∫—Ü–∏–∏. –î–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤.
	
10:27:14 –û—Ç Dmitro Averkiev –¥–æ –í—Å–µ:
	Replying to "–°–≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞—Ç—å –ø–æ —Ç–∏–ø–∞–º —Ç—Ä–∞–...":
	[
	  {
	    $group: {
	      _id: "$transmission",
	      cnt: {
	        $sum: 1
	      }
	    }
	  },
	  {
	    $sort: {
	      cnt: -1
	    }
	  },
	  {
	    $limit: 1
	  }
	]
	
10:27:35 –û—Ç Stanislav M. –¥–æ –í—Å–µ:
	 –°—Ç–∞–Ω–∏—Å–ª–∞–≤ —Å–µ–≥–æ–¥–Ω—è –±–µ–∑ –≥–æ–ª–æ—Å–∞
	
10:32:34 –û—Ç Alex Sidorenko –¥–æ –í—Å–µ:
	[
	  {
	    $group:
	      /**
	       * _id: The id of the group.
	       * fieldN: The first field name.
	       */
	      {
	        _id: "$manufacturer",
	        avg_mil: {
	          $avg: "$mileage"
	        }
	      }
	  },
	  {
	    $sort: {
	      avg_mil: -1
	    }
	  },
	  {
	    $limit: 3
	  },
	  {
	    $project: {
	      avg_mil: {
	        $round: ["$avg_mil", 2]
	      },
	      manufacturer: "$_id",
	      _id: 0
	    }
	  }
	]
	
