12:58:47 От Teacher 23 Teacher 23 до Все:
	tar --use-compress-program="pigz -k" -cvf dir1.tar.gz dir1
	tar -czvf archive.tar.gz dir
	
13:35:06 От Stanislav M. до Все:
	Прикольно что идёт минута, час - сразу понятно что Американцы делали)
	
13:35:10 От Teacher 23 Teacher 23 до Все:
	https://crontab.guru/
	
13:41:52 От Dmitro Averkiev до Все:
	чат гпт напиши)
	Klymentii Taran:😂
	
13:44:29 От Vadym Prudnikov до Все:
	а поговорить)))))
	Dmitro Averkiev:😂
	
14:04:30 От Klymentii Taran до Все:
	{90088485-7376-4328-879C-87CCCD15C57B}.png
	
