09:01:24 От Yevgeniy G до Все:
	Доброе утро
	Alexander Golubenko:👋
	
09:01:33 От Ayjemal Berdiyeva до Все:
	Доброе утро!
	Alexander Golubenko:👋
	
09:11:40 От Teacher 23 Teacher 23 до Все:
	Создать скрипт, который будет мониторить занятое дисковое пространство.  
	Если место заканчивается, а именно в корневом разделе файловой системы занято больше 70% , то  то найдем самые большие директории и файлы.
	
09:25:53 От Oleksii Starodubov до Все:
	df
	
09:33:10 От Hanna Kulykovska до Все:
	disk space usage percentage
	
09:41:59 От Teacher 23 Teacher 23 до Все:
	| awk '{print $5}'
	
09:42:51 От Teacher 23 Teacher 23 до Все:
	| sed 's/%//'
	
09:42:54 От Hanna Kulykovska до Все:
	sed ’s/%//‘
	
10:05:26 От Yevgeniy G до Все:
	if [ $USAGE -gt $USAGE_LIMIT ]; then
	
10:08:32 От Hanna Kulykovska до Все:
	sudo du -h / | sort -rh
	
10:14:34 От Hanna Kulykovska до Все:
	sudo du -h / 2>/dev/null | sort -rh - с игнорированием ошибок доступа
	
10:14:43 От Olha Dvornyk до Все:
	1 #!/bin/bash
	  2
	  3 echo "Disc monitoring started..."
	  4
	  5 USAGE_LIMIT=70
	  6
	  7 USAGE=$(df | grep /dev/sdc | awk '{print $5}' | sed 's/%//')              8
	  9 echo "Disc space usage $USAGE%"
	 10
	 11 echo "If usage > $USAGE_LIMIT - show dir size."
	 12
	 13 if [[ $USAGE -lt $USAGE_LIMT ]]; then
	 14         # echo "More"
	 15         sudo du -h / | sort -rh
	 16 else
	 17         echo "Less"
	 18 fi
	
10:22:18 От Alexander Golubenko до Все:
	disk_monitoring.sh
	
10:25:11 От Vadym Prudnikov до Все:
	#!/bin/bash
	
	echo "disk monitoring started..."
	
	USAGE_LIMIT=70
	
	USAGE=$(df | grep /dev/sdc | awk '{print $5}' | sed 's/%//')
	echo "disk space usage percentage $USAGE%"
	
	echo "if usage > $USAGE_LIMIT - show dir size"
	if [ $USAGE -lt $USAGE_LIMIT ]; then
	        echo "calculating..."
	        sudo du -h /home 2>/dev/null | sort -rh
	else
	        echo "less"
	fi
	Hanna Kulykovska, Darina Trotska, Alla Vinogradova:🔥
	
10:28:57 От Teacher 23 Teacher 23 до Все:
	du /mnt/c
	
10:31:09 От Darina Trotska до Все:
	Согласна с Вадимом
	
10:31:15 От Darina Trotska до Все:
	Я тоже писала и рзбиралась
	
10:31:19 От Alla Vinogradova до Все:
	+ с Вадимом
	
10:31:21 От Alexander Golubenko до Все:
	+
	
10:31:22 От Vitali Salamatin до Все:
	+
	
10:31:22 От Ayjemal Berdiyeva до Все:
	+
	
10:31:24 От Oleksii Starodubov до Все:
	+
	
10:31:35 От Olena Marshalova до Все:
	+
	
10:31:47 От Darina Trotska до Все:
	Мне нравится то что Витя помогает построить логику действий
	Hanna Kulykovska:❤️
	
10:35:01 От Teacher 23 Teacher 23 до Все:
	brew install tmux
	
